Riscks/View/CreateProjectWindow.xaml

<Window x:Class="Riscks.View.CreateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Riscks.View"
        xmlns:ViewModel="clr-namespace:Riscks.ViewModel"
        xmlns:ConstResources="clr-namespace:Riscks.Resources"
        mc:Ignorable="d"
            Title="SimplexPlan" AllowsTransparency="True" Closing="Window_Closing" Icon="/ImageResources/logo_small.png" WindowStyle="None" Height="577" Width="936" HorizontalAlignment="Center" Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Margin="20" CornerRadius="5" HorizontalAlignment="Stretch" Name="windowFrame"    
          BorderBrush="#5d5460" Background="White"
          BorderThickness="1" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="2" ></DropShadowEffect>
                </Border.Effect>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#2e3335" BorderThickness="0 0 0 1" CornerRadius="5 5 0 0"  Background="#323638" Grid.Row="0">
                        <Grid Background="Transparent" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="28"></ColumnDefinition>
                                <ColumnDefinition Width="28"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Margin="5 4 5 4" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/ImageResources/logo_small.png"></Image>
                            <TextBlock VerticalAlignment="Center" Margin="5 0 5 0" TextAlignment="Left" HorizontalAlignment="Stretch" Text="{TemplateBinding Title}" FontFamily="Calibri" FontSize="{x:Static ConstResources:WindowConstants.CommonFontSize}" Grid.Column="1" Foreground="#8f8c89"></TextBlock>
                            <Button Width="28" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Grid.Column="2" Background="Transparent" Click="Button_Click_2">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Padding="0 0 0 7" CornerRadius="0 0 0 0" x:Name="bd" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Path Height="12" Width="14" Stretch="UniformToFill" StrokeThickness="1.5" Stroke="#CDCBCE"  Data="M0,15 L15,15" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bd" Property="Background" Value="#aa86778C"/>
                                                <Setter TargetName="bd" Property="BorderBrush" Value="#aa695B6E"/>
                                            </Trigger>
                                            <Trigger Property="Button.IsPressed" Value="True">
                                                <Setter TargetName="bd" Property="Background" Value="#86778C"/>
                                                <Setter TargetName="bd" Property="BorderBrush" Value="#FF695B6E"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Width="28" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="3" Background="Transparent" Click="Button_Click_1">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="0 5 0 0" x:Name="bd" BorderThickness="1" BorderBrush="Transparent">
                                            <Path Width="12" Height="12" StrokeThickness="1.5" Stretch="Fill" Stroke="#CDCBCE" Data="M0,0 L15,15 M0,15 L15,0"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bd" Property="Background" Value="#aaDC5E5F"/>
                                                <Setter TargetName="bd" Property="BorderBrush" Value="#aaBB5354"/>
                                            </Trigger>
                                            <Trigger Property="Button.IsPressed" Value="True">
                                                <Setter TargetName="bd" Property="Background" Value="#DC5E5F"/>
                                                <Setter TargetName="bd" Property="BorderBrush" Value="#BB5354"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                    <Border CornerRadius="0 0 5 5" Background="Transparent" Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Border>
                    <ContentPresenter Grid.Row="2" Margin="0" 
                                HorizontalAlignment="Center"
                                Content="{TemplateBinding Tag}"></ContentPresenter>
                    <!--<TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="{TemplateBinding Tag}" Margin="1,10,1,1" Padding="5"></TextBlock>-->
                    <ResizeGrip Name="WindowResizeGrip" Grid.Row="2" Margin="0,0,0,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Visibility="Collapsed"
                  IsTabStop="false"/>

                    <Rectangle Grid.Row="1" Grid.RowSpan="3"
       Cursor="SizeWE" Fill="Transparent" Width="0" VerticalAlignment="Stretch" HorizontalAlignment="Right"></Rectangle>


                    <Rectangle Grid.Row="2" 
     Cursor="SizeNS" Fill="Transparent" Height="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></Rectangle>
                </Grid>

            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Template>
    <Window.Resources>
        <LinearGradientBrush x:Key="grad_back" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#554d58" Offset="0"></GradientStop>
            <GradientStop Color="#5d5460" Offset="0.5"></GradientStop>
            <GradientStop Color="#59505c" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <local:CreateProjectView Margin="10 0" Grid.Row="0"/>

        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right" Margin="10 10 0 10" Grid.Column="0" ContentStringFormat="Создать" Click="Button_Click_3" Template="{StaticResource ButtonControlTemplate_Green}"/>
            <Button HorizontalAlignment="Right" Margin="10" Grid.Column="1"  ContentStringFormat="Назад" Width="90" Click="Button_Click" Template="{StaticResource ButtonControlTemplate_Gray}"/>
        </Grid>
    </Grid>
</Window>

