Riscks/View/CreateProjectView.xaml

<UserControl x:Class="Riscks.View.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ConstResources="clr-namespace:Riscks.Resources"
             xmlns:local="clr-namespace:Riscks.View"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="grad_back" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#554d58" Offset="0"></GradientStop>
            <GradientStop Color="#5d5460" Offset="0.5"></GradientStop>
            <GradientStop Color="#59505c" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"></ColumnDefinition>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="0.55*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="0" VerticalAlignment="Stretch" Grid.Column="0"  HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Margin="0 10 0 30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Style="{StaticResource LabelStyle_15_Bold}" Content="Введите информацию о проекте"/>
            <Grid Margin="0 0 0 0" Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Label Margin="0 0 0 0" Grid.Row="0" Height="Auto"  Style="{StaticResource LabelStyle_15}" Content="Название:"/>

                <Border Margin="0 10 0 0" BorderBrush="#fbf0df" BorderThickness="1">
                    <TextBox  BorderBrush="#ababab" VerticalContentAlignment="Center" Style="{StaticResource PropertyValue_Single}" BorderThickness="1" Background="White" Grid.Row="1" Height="Auto"  HorizontalAlignment="Stretch" Text="{Binding Project_Properies.Name, UpdateSourceTrigger=LostFocus}" />
                </Border>
            </Grid>
            <Grid Margin="0 30 0 0"  Grid.Row="2" Grid.Column="0" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Height="Auto" Grid.Row="0" Style="{StaticResource LabelStyle_15}" Content="Период:"/>
                <Border BorderThickness="0" BorderBrush="#bfd35b" Margin="0 10 0 0" Grid.Row="1">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#fbf0df" BorderThickness="1 1 1 1" Grid.Column="0">
                            <TextBox  BorderBrush="#ababab" TextAlignment="Right" Background="White"  BorderThickness="1 1 0 1" Style="{StaticResource PropertyValue_Single}" Text="{Binding Project_Properies.Period, UpdateSourceTrigger=PropertyChanged}">

                        </TextBox></Border>
                        <Border BorderBrush="#fbf0df" BorderThickness="0 1 1 1"  Grid.Column="1">
                        <ComboBox 
                                  Background="White"  Style="{StaticResource ComboBoxStyle_Property_2}" ItemsSource="{Binding Project_Properies.PeriodUnits}" SelectedItem="{Binding Project_Properies.PeriodUnit, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" VerticalAlignment="Stretch" Grid.Column="2"  HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Margin="0 10 0 30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Style="{StaticResource LabelStyle_15_Bold}" Content="Выберите схему проекта"/>

            <Grid Margin="0" Grid.Row="1">
                <Grid.Resources>
                    <Style x:Key="SchemeItem_Border" TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#fbf0df"/>
                        <Setter Property="Margin" Value="0 0 10 10"/>
                    </Style>
                    <Style x:Key="SchemaItem_Text" TargetType="TextBlock">
                        <Setter Property="Padding" Value="10 5 5 5"/>
                        <Setter Property="FontFamily" Value="Calibri"/>
                        <Setter Property="Foreground" Value="#220022"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="first_type" Click="first_type_Click" Grid.Row="0" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="Bd" Style="{StaticResource SchemeItem_Border}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="235" Width="0.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="#fbf0df">
                                        <TreeView  Margin="2" ItemsSource="{Binding first_tree.Nodes}" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="DirectoryTreeView"  ItemContainerStyle="{StaticResource TreeViewItem_Project}" Style="{StaticResource TreeView_Project}" >
                                            <TreeView.ItemTemplate>
                                                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                                                    <Label Style="{StaticResource LabelStyle_15}" Content="{Binding Name}"/>
                                                </HierarchicalDataTemplate>
                                            </TreeView.ItemTemplate>
                                        </TreeView>
                                    </Border>
                                    <TextBlock VerticalAlignment="Center" Style="{StaticResource SchemaItem_Text}" Text="Пустой проект" Grid.Column="1"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding first_elem.IsSelected, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                    <Setter TargetName="Bd" Property="Background" Value="#effad1"/>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="#99effad1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="second_type" Click="second_type_Click" Grid.Row="1" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="Bd" Style="{StaticResource SchemeItem_Border}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  MinWidth="235" Width="0.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border  Grid.Column="0"  BorderThickness="0 0 1 0" BorderBrush="#fbf0df">
                                        <TreeView  Margin="2" ItemsSource="{Binding second_tree.Nodes}" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="DirectoryTreeView"  ItemContainerStyle="{StaticResource TreeViewItem_Project}" Style="{StaticResource TreeView_Project}" >
                                            <TreeView.ItemTemplate>
                                                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                                                    <Label Style="{StaticResource LabelStyle_15}" Content="{Binding Name}"/>
                                                </HierarchicalDataTemplate>
                                            </TreeView.ItemTemplate>
                                        </TreeView>
                                    </Border>
                                    <TextBlock VerticalAlignment="Center" Style="{StaticResource SchemaItem_Text}" Text="Проект содержит множество расчетов" Grid.Column="1"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding second_elem.IsSelected, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                    <Setter TargetName="Bd" Property="Background" Value="#effad1"/>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="#99effad1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="third_type" Click="third_type_Click" Grid.Row="2"  >
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="Bd" Style="{StaticResource SchemeItem_Border}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  MinWidth="235" Width="0.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border  Grid.Column="0"  BorderThickness="0 0 1 0" BorderBrush="#fbf0df">                                    
                                        <TreeView  Margin="2" ItemsSource="{Binding third_tree.Nodes}" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="DirectoryTreeView"  ItemContainerStyle="{StaticResource TreeViewItem_Project}" Style="{StaticResource TreeView_Project}" >
                                            <TreeView.ItemTemplate>
                                                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                                                    <Label Style="{StaticResource LabelStyle_15}" Content="{Binding Name}"/>
                                                </HierarchicalDataTemplate>
                                            </TreeView.ItemTemplate>
                                        </TreeView>
                                    </Border>
                                    <TextBlock VerticalAlignment="Center" Style="{StaticResource SchemaItem_Text}" Text="Проект содержит множество разделов и вложенных расчетов" Grid.Column="1"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding third_elem.IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                    <Setter TargetName="Bd" Property="Background" Value="#effad1"/>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="#99effad1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>


        </Grid>

    </Grid>
</UserControl>
