Riscks/View/FixedCostsView.xaml

<UserControl x:Class="Riscks.View.FixedCostsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Riscks.View"
             xmlns:Resources ="clr-namespace:Riscks.Resources"
             xmlns:Converters="clr-namespace:Riscks.Converters"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             MinWidth="600" Style="{StaticResource CommonFontForUserControl}" MaxWidth="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" HorizontalAlignment="Stretch" MinHeight="400" VerticalAlignment="Stretch" >
    <UserControl.Resources>
        <Converters:VisibilityToIntConverter x:Key="visToIn"/>
        <Converters:VisibilityToMinIntConverter x:Key="visToMinIn"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="0 0 15 0" DataContext="{Binding IndexFixedCostViewModel_In}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Template="{StaticResource TableTitle}" ContentStringFormat="ДОПОЛНИТЕЛЬНЫЕ ДОХОДЫ"></Label>
            <DataGrid SelectedCellsChanged="DataGrid_SelectedCellsChanged" Grid.Row="1" ItemsSource="{Binding FixedCosts, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentFixedCost, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource GridStyle}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="clName2" MinWidth="120"  Width="0.35*">
                        <DataGridTemplateColumn.Header>
                            <DataGridColumnHeader Template="{StaticResource GridHeaderTemplate_First}" Content="НАИМЕНОВАНИЕ"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter ContentTemplate="{StaticResource DataGridCell_Left}" Content="{Binding Name, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  x:Name="SummInColumn" MinWidth="70" Width="0.1*">
                        <DataGridTemplateColumn.Header>
                            <DataGridColumnHeader Template="{StaticResource GridHeaderTemplate_Center}"  Content="СУММА"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Price, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" ContentTemplate="{StaticResource DataGridCell_Right}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>


                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="UnitInColumn" MinWidth="65" Width="0.1*">
                        <DataGridTemplateColumn.Header>
                            <DataGridColumnHeader Template="{StaticResource GridHeaderTemplate_Center}"  Content="    Е.И.    "/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding unitsMoney}" SelectedItem="{Binding Unit, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="6 0 0 0" Width="{Binding ActualWidth, ElementName=clName2}"></Grid>
                <Grid Grid.Column="1" Width="{Binding ActualWidth, ElementName=SummInColumn}"/>
                <Grid Grid.Column="2" Width="{Binding ActualWidth, ElementName=UnitInColumn}"/>
                <Label Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0" Style="{StaticResource LabelStyle_15}" Content="Итого: "/>
                <Label Grid.Column="1" Width="{Binding ActualWidth, ElementName=SummInColumn}" VerticalAlignment="Top" Template="{StaticResource TableTitle_Total }" ContentStringFormat="{Binding Summ,StringFormat=N, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}">
                </Label>
                <Label Height="29" Grid.Column="2" HorizontalAlignment="Left" Margin="7 0" Style="{StaticResource LabelStyle_15}" Content="{Binding Unit}" Width="{Binding ActualWidth, ElementName=UnitInColumn}"/>

            </Grid>
            <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button x:Name="button3" Template="{StaticResource TableButton_Left_Gray}" ContentStringFormat="Добавить" Command="{Binding AddFixedCostCommand}"/>
                <Button Width="{Binding Source={x:Reference button3}, Path=ActualWidth}" Template="{StaticResource TableButton_Right_Red}" ContentStringFormat="Удалить" Command="{Binding DeleteFixedCostCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Margin="15 0 0 0" DataContext="{Binding IndexFixedCostViewModel_Out}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Template="{StaticResource TableTitle}" ContentStringFormat="ДОПОЛНИТЕЛЬНЫЕ РАСХОДЫ"></Label>
            <DataGrid SelectedCellsChanged="DataGrid_SelectedCellsChanged" Grid.Row="1" ItemsSource="{Binding FixedCosts, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentFixedCost, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource GridStyle}">
                <DataGrid.Resources>
                    
                    <local:BindingProxy x:Key="IsFullVATProxy" Data="{Binding isVisible}"/>
                    <local:BindingProxy x:Key="IsWidthNoneProxy" Data="{Binding isVisible}"/>
                    <local:BindingProxy x:Key="IsMinWidthNoneProxy" Data="{Binding isVisible}"/>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="clName1" MinWidth="120" Width="0.25*">
                        <DataGridTemplateColumn.Header>
                            <DataGridColumnHeader Template="{StaticResource GridHeaderTemplate_First}" Content="НАИМЕНОВАНИЕ"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter ContentTemplate="{StaticResource DataGridCell_Left}" Content="{Binding Name, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Visibility="{Binding Data, Source={StaticResource IsFullVATProxy}}"  x:Name="IsIntegerColumn" Width="{Binding Data, Source={StaticResource IsWidthNoneProxy}, Converter={StaticResource visToIn}}">
                        
                        <DataGridTemplateColumn.Header>
                            <DataGridColumnHeader Template="{StaticResource GridHeaderTemplate_Center}" Content="СНИЖАЕТ НБ">
                            
                            </DataGridColumnHeader>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                
                                <ContentPresenter Content="{Binding IsDecrease, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource DataGridCellSlider_Template}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  x:Name="SummOutColumn" MinWidth="70" Width="0.1*">
                        <DataGridTemplateColumn.Header>
                            <DataGridColumnHeader Template="{StaticResource GridHeaderTemplate_Center}"  Content="СУММА"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Price, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" ContentTemplate="{StaticResource DataGridCell_Right}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>


                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="UnitOutColumn" MinWidth="65" Width="0.1*">
                        <DataGridTemplateColumn.Header>
                            <DataGridColumnHeader Template="{StaticResource GridHeaderTemplate_Center}"  Content="    Е.И.    "/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding unitsMoney}" SelectedItem="{Binding Unit, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="6 0 0 0" Width="{Binding ActualWidth, ElementName=clName1}"></Grid>

                <Grid Grid.Column="1" Width="{Binding ActualWidth, ElementName=IsIntegerColumn, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid Grid.Column="2" Width="{Binding ActualWidth, ElementName=SummOutColumn}"/>
                <Grid Grid.Column="3" Width="{Binding ActualWidth, ElementName=UnitOutColumn}"/>
                <Label Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LabelStyle_15}" Content="Итого: "/>
                <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Grid.Column="2" MinWidth="{Binding ActualWidth, ElementName=SummOutColumn}" VerticalAlignment="Top" Template="{StaticResource TableTitle_Total }" ContentStringFormat="{Binding Summ, StringFormat=N3, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}">
                </Label>
                <Label Height="29"  HorizontalAlignment="Left" Margin="7 0" Style="{StaticResource LabelStyle_15}" Content="{Binding Unit}" Width="{Binding Source={x:Reference UnitOutColumn}, Path=ActualWidth}"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button x:Name="button1" Template="{StaticResource TableButton_Left_Gray}"  ContentStringFormat="Добавить" Command="{Binding AddFixedCostCommand}"/>
                <Button Width="{Binding Source={x:Reference button1}, Path=ActualWidth}" Template="{StaticResource TableButton_Right_Red}" ContentStringFormat="Удалить" Command="{Binding DeleteFixedCostCommand}"/>
            </StackPanel>
        </Grid>
       
    </Grid>
</UserControl>
