Riscks/View/Gistogramm.xaml

<UserControl x:Class="Riscks.View.Gistogramm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Riscks.View"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
            >
    <Grid>
        <DVC:Chart Background="White" Palette="{StaticResource palette_colors}" Style="{StaticResource ChartStyleBottomGistogramm}">
            <DVC:Chart.Series>
                <local:ColumnSeries_Gistogram ItemsSource="{Binding ResourceAVC_Diagrams}" DependentValueBinding="{Binding Price}" IndependentValueBinding="{Binding Name}" DataPointStyle="{DynamicResource ColumnDataPointStyle_Gistogram}">
                    <local:ColumnSeries_Gistogram.DependentRangeAxis>
                        <DVC:LinearAxis Title="{Binding AxisHeader}" Minimum="0" Orientation="Y" ShowGridLines="True" Location="Left">
                            <DVC:LinearAxis.TitleStyle>
                                <Style TargetType="DV:Title">
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontFamily" Value="Calibri"/>
                                    <Setter Property="Foreground" Value="#141414"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0 0 0 15"/>
                                </Style>
                            </DVC:LinearAxis.TitleStyle>
                            <DVC:LinearAxis.MinorTickMarkStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </DVC:LinearAxis.MinorTickMarkStyle>
                            <DVC:LinearAxis.MajorTickMarkStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </DVC:LinearAxis.MajorTickMarkStyle>
                            <DVC:LinearAxis.GridLineStyle>
                                <Style TargetType="Line">
                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                    <Setter Property="Stroke" Value="#D9D9D9"/>
                                    <Setter Property="StrokeThickness" Value="1"/>
                                </Style>
                            </DVC:LinearAxis.GridLineStyle>
                            <DVC:LinearAxis.AxisLabelStyle>
                                <Style TargetType="DVC:AxisLabel">
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontFamily" Value="Calibri"/>
                                    <Setter Property="Foreground" Value="#141414"/>
                                    <Setter Property="Margin" Value="0 0 10 0"/>
                                    <Setter Property="StringFormat" Value="{}{0:N}"/>
                                </Style>
                            </DVC:LinearAxis.AxisLabelStyle>
                            <DVC:LinearAxis.Style>
                                <Style TargetType="DVC:LinearAxis">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DVC:LinearAxis.Style>
                        </DVC:LinearAxis>
                    </local:ColumnSeries_Gistogram.DependentRangeAxis>
                    <local:ColumnSeries_Gistogram.IndependentAxis>
                        <DVC:CategoryAxis Orientation="X" Location="Bottom">
                            <DVC:CategoryAxis.MajorTickMarkStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </DVC:CategoryAxis.MajorTickMarkStyle>
                            <DVC:CategoryAxis.AxisLabelStyle>
                                <Style TargetType="DVC:AxisLabel">
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontFamily" Value="Calibri"/>
                                    <Setter Property="Foreground" Value="#141414"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DVC:AxisLabel">
                                                <Border VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-75 5 -10 0" Width="85"  Height="40">
                                                    <TextBlock MaxWidth="85" Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="Auto" TextAlignment="Left" Text="{TemplateBinding FormattedContent}" RenderTransformOrigin="0.5 0.5">
                                                        <TextBlock.LayoutTransform>
                                                            <RotateTransform Angle="-20"></RotateTransform>
                                                        </TextBlock.LayoutTransform>
                                                    </TextBlock>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <ToolTip Content="{Binding DataContext, RelativeSource={RelativeSource Self}}">

                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DVC:CategoryAxis.AxisLabelStyle>
                        </DVC:CategoryAxis>
                    </local:ColumnSeries_Gistogram.IndependentAxis>
                </local:ColumnSeries_Gistogram>
            </DVC:Chart.Series>
        </DVC:Chart>
    </Grid>
</UserControl>
