Riscks/View/GistogrammSaldo.xaml

<UserControl x:Class="Riscks.View.GistogrammSaldo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Riscks.View"
               xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
            
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <DVC:Chart Title="Сальдо" Background="White" Style="{StaticResource TripleColumnChart_Style}">
            <DVC:Chart.Palette>
                <DV:ResourceDictionaryCollection>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="Background" Color="#EEA863"></SolidColorBrush>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="Background" Color="#DC5E5F"></SolidColorBrush>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="Background" Color="#90529D"></SolidColorBrush>
                    </ResourceDictionary>
                </DV:ResourceDictionaryCollection>
            </DVC:Chart.Palette>
            <DVC:Chart.Series>
                <local:ColumnSeries_Gistogram ItemsSource="{Binding Saldo_Diagramm}" DependentValueBinding="{Binding Value}" IndependentValueBinding="{Binding Name}" DataPointStyle="{DynamicResource ColumnDataPointStyle_Gistogram}" >
                    <local:ColumnSeries_Gistogram.LegendItemStyle>
                        <Style TargetType="DVC:LegendItem">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </local:ColumnSeries_Gistogram.LegendItemStyle>
                    <DVC:ColumnSeries.LegendItems>
                        <DVC:LegendItem Content="Доп. доходы" Style="{StaticResource LegendItemStyle_Gistogram}" Visibility="Visible" Background="#EEA863"/>
                        <DVC:LegendItem Content="Доп. расходы" Style="{StaticResource LegendItemStyle_Gistogram}" Visibility="Visible" Background="#DC5E5F"/>
                        <DVC:LegendItem Content="Сальдо" Visibility="Visible" Style="{StaticResource LegendItemStyle_Gistogram}" Background="#90529D"/>
                </DVC:ColumnSeries.LegendItems>
                <DVC:ColumnSeries.DependentRangeAxis>
                    <DVC:LinearAxis ShowGridLines="True" Title="{Binding AxisHeader}" Location="Left" Orientation="Y">
                        <DVC:LinearAxis.GridLineStyle>
                            <Style TargetType="Line">
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="Stroke" Value="#D9D9D9"/>
                            </Style>
                        </DVC:LinearAxis.GridLineStyle>
                        <DVC:LinearAxis.MajorTickMarkStyle>
                            <Style TargetType="Line">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </Style>
                        </DVC:LinearAxis.MajorTickMarkStyle>
                        <DVC:LinearAxis.MinorTickMarkStyle>
                            <Style TargetType="Line">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </Style>
                        </DVC:LinearAxis.MinorTickMarkStyle>
                        <DVC:LinearAxis.Style>
                            <Style TargetType="DVC:LinearAxis">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DVC:LinearAxis.Style>
                        <DVC:LinearAxis.TitleStyle>
                            <Style TargetType="DV:Title">
                                <Setter Property="Foreground" Value="#171717"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontFamily" Value="Calibri"/>
                                <Setter Property="Margin" Value="0 0 0 10"/>
                            </Style>
                        </DVC:LinearAxis.TitleStyle>
                        <DVC:LinearAxis.AxisLabelStyle>
                            <Style TargetType="DVC:AxisLabel">
                                <Setter Property="Foreground" Value="#171717"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontFamily" Value="Calibri"/>
                                <Setter Property="Margin" Value="0 0 10 0"/>
                                <Setter Property="StringFormat" Value="{}{0:N}"/>
                                </Style>
                        </DVC:LinearAxis.AxisLabelStyle>
                    </DVC:LinearAxis>                    
                </DVC:ColumnSeries.DependentRangeAxis>
                <DVC:ColumnSeries.IndependentAxis>
                    <DVC:CategoryAxis Orientation="X" Location="Bottom" >
                        <DVC:CategoryAxis.AxisLabelStyle>
                            <Style TargetType="DVC:AxisLabel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </DVC:CategoryAxis.AxisLabelStyle>
                        <DVC:CategoryAxis.MajorTickMarkStyle>
                            <Style TargetType="Line">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </DVC:CategoryAxis.MajorTickMarkStyle>
                            <DVC:CategoryAxis.Style>
                                <Style TargetType="DVC:CategoryAxis">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DVC:CategoryAxis.Style>
                    </DVC:CategoryAxis>
                </DVC:ColumnSeries.IndependentAxis>
            </local:ColumnSeries_Gistogram>
            </DVC:Chart.Series>
        </DVC:Chart>
    </Grid>
</UserControl>
