Riscks/View/GroupsView.xaml

<UserControl x:Class="Riscks.View.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Resources="clr-namespace:Riscks.Resources"
             xmlns:local="clr-namespace:Riscks.View"
             mc:Ignorable="d" 
             BorderThickness="0" Style="{StaticResource CommonFontForUserControl}" MinWidth="500" Width="Auto" VerticalAlignment="Stretch" MinHeight="400" MaxHeight="900" MaxWidth="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Background="Transparent">
   
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.42*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"></RowDefinition>
            <RowDefinition Height="265*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" ContentStringFormat="СПИСОК ГРУПП" Template="{StaticResource TableTitle}"/>
            <DataGrid SelectedCellsChanged="DataGrid_SelectedCellsChanged" ItemsSource="{Binding Groups}" Margin="0 0 20 0" SelectedItem="{Binding CurrentGroup}" Grid.Row="1" VerticalAlignment="Stretch" Style="{StaticResource GridStyle}">
                <DataGrid.Columns>
                <DataGridTemplateColumn  MinWidth="100" Width="0.3*" >
                    <DataGridTemplateColumn.Header>
                        <DataGridColumnHeader Template="{StaticResource GridHeaderTemplate_First}" Content="НАЗВАНИЕ"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter ContentTemplate="{StaticResource DataGridCell_Left}" Content="{Binding Name, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="0.1*" MinWidth="95">
                    <DataGridTemplateColumn.Header>
                        <DataGridColumnHeader Template="{StaticResource GridHeaderTemplate_Center}"  Content="МИНИМУМ"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <ContentPresenter Content="{Binding Minimum, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" ContentTemplate="{StaticResource DataGridCell_Right}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>


                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="0.1*" MinWidth="95">
                    <DataGridTemplateColumn.Header>
                        <DataGridColumnHeader Template="{StaticResource GridHeaderTemplate_Center}"  Content="МАКСИМУМ"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <ContentPresenter Content="{Binding Maximum, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" ContentTemplate="{StaticResource DataGridCell_Right}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>


                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="0.1*" MinWidth="65">
                    <DataGridTemplateColumn.Header>
                            <DataGridColumnHeader Template="{StaticResource GridHeaderTemplate_Center}"  Content="    Е.И.    "/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding UnitsNotMoney}" SelectedItem="{Binding UnitOfMinimumSymbol, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="0 0 20 0" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Bottom" Height="Auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="GoBack" Click="GoBack_Click"   ContentStringFormat="Назад к товарам" HorizontalAlignment="Left" VerticalAlignment="Top" Template="{StaticResource TableButton_Center_Orange}"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" ContentStringFormat="Добавить группу" Command="{Binding AddCommand}" Template="{StaticResource TableButton_Left_Gray}"/>
                <Button Grid.Column="2" HorizontalAlignment="Right"  ContentStringFormat="Удалить" Command="{Binding DeleteCommand}" Template="{StaticResource TableButton_Right_Red}"/>
            </Grid>
            </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" ContentStringFormat="{Binding CurrentGroup.Name}" Template="{StaticResource TableTitle}"/>
            <DataGrid Grid.Row="1" ItemsSource="{Binding CurrentGroup.ProductsIn}" SelectedItem="{Binding CurrentGroup.SelectedProductIn}" Margin="0 0 0 0" VerticalAlignment="Stretch" Style="{StaticResource GridStyle_WithoutColumns}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  MinWidth="100" Width="*">
                        <DataGridTemplateColumn.Header>
                            <DataGridColumnHeader Template="{StaticResource GridHeaderTemplate_First}" Content="{Binding CurrentGroup.Name}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter ContentTemplate="{StaticResource DataGridCell_UnEditable_Left}" Content="{Binding UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" ContentStringFormat="ТОВАРЫ ВНЕ ГРУППЫ" Template="{StaticResource TableTitle}"/>

            <DataGrid Grid.Row="1" ItemsSource="{Binding CurrentGroup.ProductsOut}" SelectedItem="{Binding CurrentGroup.SelectedProductOut}" Margin="0 0 0 0" Style="{StaticResource GridStyle_WithoutColumns}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  MinWidth="120" Width="0.25*">
                        <DataGridTemplateColumn.Header>
                            <DataGridColumnHeader Template="{StaticResource GridHeaderTemplate_First}" Content="Товары, вне группы"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter ContentTemplate="{StaticResource DataGridCell_UnEditable_Left}" Content="{Binding UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Grid.Column="2" Grid.Row="0" Margin="10" Grid.RowSpan="2" Command="{Binding CurrentGroup.MoveProductsCommand}" Style="{StaticResource ButtonStyle_Image}"></Button>
        </Grid>
</UserControl>
