Riscks/View/HistoryView.xaml

<UserControl x:Class="Riscks.View.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Riscks.View"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Template="{StaticResource TableTitle}" ContentStringFormat="ИСТОРИЯ"/>
            <Label HorizontalAlignment="Right" Grid.Column="1" Content="ОТКРЫТЬ" Style="{StaticResource LabelStyle_16_Light}"/>
        </Grid>
        <DataGrid HorizontalAlignment="Stretch" Grid.Row="1" Style="{StaticResource GridStyle_History}" ItemsSource="{Binding HistoryCollectionView.View}">
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="48" MaxWidth="55" Width="0.1*">
                    <DataGridTemplateColumn.Header>
                        <DataGridColumnHeader Template="{StaticResource GridHeaderTemplate_First}"  Content="ДАТА"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Time, UpdateSourceTrigger=LostFocus, Mode=OneWay}" VerticalAlignment="Stretch" ContentTemplate="{StaticResource DataGridCell_UnEditable_Center_Top}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn MinWidth="130" MaxWidth="180" Width="0.35*" >
                    <DataGridTemplateColumn.Header>
                        <DataGridColumnHeader Template="{StaticResource GridHeaderTemplate_Center}" Content="ПАРАМЕТР"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter ContentTemplate="{StaticResource DataGridCell_UnEditable_HistoryParam}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>



                <DataGridTemplateColumn  MinWidth="120" MaxWidth="180" Width="0.3*">
                    <DataGridTemplateColumn.Header>
                        <DataGridColumnHeader Template="{StaticResource GridHeaderTemplate_Last}"  Content="ИЗМЕНЕНИЕ"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding TitleChange, UpdateSourceTrigger=LostFocus, Mode=OneWay}"  ContentTemplate="{StaticResource DataGridCell_UnEditable_Right}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <Expander IsExpanded="True" Template="{DynamicResource ExpanderControlTemplate1}">
                                            <Expander.Header>
                                                <Border Background="#feeddd" CornerRadius="0" HorizontalAlignment="Stretch" Margin="0 5">
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Name, Mode=OneWay}"/>
                                                </Border>                                                
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter HorizontalAlignment="Stretch"/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    
    </Grid>
</UserControl>
