Riscks/View/HorizontalGistogram_Flexibility.xaml

<UserControl x:Class="Riscks.View.HorizontalGistogram_Flexibility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Riscks.View"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             
             mc:Ignorable="d" 
             >
    <Grid>
        <DVC:Chart Background="White" Grid.Row="1" Palette="{StaticResource palette_colors}" VerticalAlignment="Stretch" Title="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ChartStyleResources}">
            <DVC:Chart.Series>
                <local:HorizontalColumnSeries_Flexibility  x:Name="BarSeries" Title="{Binding Name}" IsSelectionEnabled="False" ItemsSource="{Binding diagramm}" IndependentValuePath="Name"  LegendItemStyle="{StaticResource LegendItemStyle_HorisontalGistogram}" DependentValuePath="Value" Style="{DynamicResource HorizontalColumnSeriesStyle}" DataPointStyle="{DynamicResource HorizontalGistDataPointStyle}"  >
                    <local:HorizontalColumnSeries_Flexibility.DependentRangeAxis>
                        <DVC:LinearAxis BorderThickness="0" Orientation="X" Location="Top">
                            <DVC:LinearAxis.MinorTickMarkStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </Style>
                            </DVC:LinearAxis.MinorTickMarkStyle>
                            <DVC:LinearAxis.MajorTickMarkStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </Style>
                            </DVC:LinearAxis.MajorTickMarkStyle>

                            <DVC:LinearAxis.AxisLabelStyle>
                                <Style TargetType="DVC:AxisLabel">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </DVC:LinearAxis.AxisLabelStyle>
                        </DVC:LinearAxis>
                    </local:HorizontalColumnSeries_Flexibility.DependentRangeAxis>
                    <local:HorizontalColumnSeries_Flexibility.IndependentAxis>
                        <DVC:CategoryAxis Orientation="Y" Location="Right">
                            <DVC:CategoryAxis.MajorTickMarkStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </Style>
                            </DVC:CategoryAxis.MajorTickMarkStyle>
                            <DVC:CategoryAxis.AxisLabelStyle>
                                <Style TargetType="DVC:AxisLabel">
                                    <Setter Property="Margin" Value="15 4 0 4"/>
                                    <Setter Property="Foreground" Value="#443F45"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="FontFamily" Value="Calibri"/>
                                </Style>
                            </DVC:CategoryAxis.AxisLabelStyle>
                        </DVC:CategoryAxis>
                    </local:HorizontalColumnSeries_Flexibility.IndependentAxis>
                </local:HorizontalColumnSeries_Flexibility>
            </DVC:Chart.Series>
        </DVC:Chart>

    </Grid>
</UserControl>
