Riscks/View/InputSessionDataView.xaml

<Window x:Class="Riscks.View.InputSessionDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Riscks.View"
        xmlns:ConstResources="clr-namespace:Riscks.Resources"
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding Title}" AllowsTransparency="True"  WindowStyle="None"  HorizontalAlignment="Center" Background="Transparent" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Background="Transparent">
                <Border Height="500" Width="600" Margin="20" CornerRadius="8" Name="windowFrame"    
          BorderBrush="#bfd35b" Background="#fcfbfd"
          BorderThickness="1" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#002200" Direction="-90" RenderingBias="Quality" ShadowDepth="2" ></DropShadowEffect>
                </Border.Effect>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                        <Border BorderBrush="#bfd35b" BorderThickness="0 0 0 1" CornerRadius="8 8 0 0"  Background="#bed257" Grid.Row="0">
                    <Grid Background="Transparent" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="26"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Margin="10 5 5 5" TextAlignment="Left" HorizontalAlignment="Stretch" Text="{TemplateBinding Title}" Grid.Column="0" Foreground="#220022"></TextBlock>

                                <Button Width="13" Height="13" Margin="0 6 7 6"  VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="1" Background="Transparent" Click="Button_Click_1">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Path StrokeThickness="1.5" Stretch="Fill" Stroke="#000000" Data="M0,0 L15, 15 M0,15 L15,0"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </Grid>
                    </Border>
                    <Border Background="Transparent" Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Border>
                    <ContentPresenter Grid.Row="2" Margin="0" 
                                HorizontalAlignment="Center"
                                Content="{TemplateBinding Tag}"></ContentPresenter>
                    <!--<TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="{TemplateBinding Tag}" Margin="1,10,1,1" Padding="5"></TextBlock>-->
                    <ResizeGrip Name="WindowResizeGrip" Grid.Row="2" Margin="0,0,7,7"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Visibility="Collapsed"
                  IsTabStop="false"/>

                    <Rectangle Grid.Row="1" Grid.RowSpan="3"
       Cursor="SizeWE" Fill="Transparent" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right"></Rectangle>


                    <Rectangle Grid.Row="2" 
     Cursor="SizeNS" Fill="Transparent" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></Rectangle>
                </Grid>

            </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Template>
    <Grid Margin="10" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="0 0 10 0" Grid.Row="0" Height="Auto" Grid.Column="0"  HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontWeight="SemiBold" Margin="0 10 10 10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Style="{StaticResource LabelStyle_15}" Content="Введите информацию о расчете"/>
            <Grid Margin="0 10 0 0" Grid.Row="1" Grid.Column="0" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Height="Auto"  Style="{StaticResource LabelStyle_15}" Content="Название:"/>
                <TextBox BorderBrush="#ababab" Padding="7 0 7 0" VerticalContentAlignment="Center" Style="{StaticResource PropertyValue}" BorderThickness="1" Background="White"  Grid.Row="1" Height="Auto"  HorizontalAlignment="Stretch" Text="{Binding Name, UpdateSourceTrigger=LostFocus}" />
            </Grid>
            <Grid Margin="0 10 0 0"  Grid.Row="2" Grid.Column="0" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Height="Auto" Grid.Row="0" Style="{StaticResource LabelStyle_15}" Content="Система налообложения:"/>
                <ComboBox BorderBrush="#ababab" BorderThickness="1" Background="White" Grid.Row="1" HorizontalAlignment="Stretch"  Height="Auto" Style="{StaticResource ComboBoxStyle_Property_2}" ItemsSource="{Binding VAT_Types}" SelectedItem="{Binding VAT_Type, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            </Grid>
            <Grid Margin="0 10 0 0"  Grid.Row="3" Grid.Column="0" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Height="Auto"  Grid.Row="0" Style="{StaticResource LabelStyle_15}" Content="Бюджет:"/>
                <TextBox BorderBrush="#ababab" Padding="7 0"  Style="{StaticResource PropertyValue}" VerticalContentAlignment="Center" BorderThickness="1" Background="White"  Height="Auto"  Grid.Row="1" HorizontalAlignment="Stretch"  Text="{Binding Budget,StringFormat=N, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=LostFocus}" />
            </Grid>
            <Grid Margin="0 10 0 0"  Grid.Row="4" Grid.Column="0" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Height="Auto" Grid.Row="0" Style="{StaticResource LabelStyle_15}" Content="Период:"/>
                <Border BorderThickness="0" BorderBrush="#bfd35b" Grid.Row="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <TextBox Padding="7 0" BorderBrush="#ababab" TextAlignment="Right" Background="White" Grid.Column="0" BorderThickness="1 1 0 1" Style="{StaticResource PropertyValue}" Text="{Binding Period,  UpdateSourceTrigger=PropertyChanged}">
                            
                        </TextBox>
                        <ComboBox BorderBrush="#ababab" Background="White" Grid.Column="1" Style="{StaticResource ComboBoxStyle_Property_2}" ItemsSource="{Binding PeriodUnits}" SelectedItem="{Binding PeriodUnit, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                </Border>
            </Grid>
            <Grid Margin="0 10 0 0" Grid.Row="5" Grid.Column="0" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Height="Auto"  Grid.Row="0" Style="{StaticResource LabelStyle_15}" Content="Сохранить в:"/>
                <ComboBox BorderBrush="#ababab" BorderThickness="1" Background="White" Grid.Row="1" HorizontalAlignment="Stretch"  Height="Auto" Style="{StaticResource ComboBoxStyle_Property_2}" ItemsSource="{Binding Nodes}" SelectedItem="{Binding SelectedNode, UpdateSourceTrigger=PropertyChanged}">

                </ComboBox>

            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Margin="0 10 10 10" FontWeight="SemiBold" Grid.Row="0" Style="{StaticResource LabelStyle_15}" Content="Перенос данных"/>
            <Label Margin="0 10 0 0" Grid.Row="1"  Style="{StaticResource LabelStyle_15}" Content="Отметьте позиции для переноса данных:"/>
            <CheckBox Foreground="#220022" Margin="0 6 0 6" Grid.Row="2"   Content="Наименования ресурсов" IsChecked="{Binding ResourceNames, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Foreground="#220022" Margin="0 6 0 6" Grid.Row="3" Content="Параметры ресурсов" IsChecked="{Binding ResourceParams, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Foreground="#220022" Margin="0 6 0 6" Grid.Row="4"  Content="Наименования товаров и услуг" IsChecked="{Binding ProductsNames, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Foreground="#220022" Margin="0 6 0 6" Grid.Row="5" Content="Параметры товаров и услуг" IsChecked="{Binding ProductsParams, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Foreground="#220022" Margin="0 6 0 6" Grid.Row="6" Content="Состав товаров и услуг" IsChecked="{Binding ResourceOfProducts, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Foreground="#220022" Margin="0 6 0 6" Grid.Row="7" Content="Гарантированные и максимальные&#10;объемы продаж товаров и услуг" IsChecked="{Binding RiskOfProducts, UpdateSourceTrigger=PropertyChanged}"/>
                
        </Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Template="{StaticResource ButtonControlTemplate_Green}" Click="Button_Click" ContentStringFormat="Добавить" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Template="{StaticResource ButtonControlTemplate_Gray}" Click="Button_Click_1" ContentStringFormat="Отмена" />
        </Grid>
    </Grid>
</Window>
