Riscks/View/LauncherWindow.xaml

<Window x:Class="Riscks.View.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ConstResources="clr-namespace:Riscks.Resources"
        xmlns:local="clr-namespace:Riscks.View"
        xmlns:ViewModel="clr-namespace:Riscks.ViewModel"
        mc:Ignorable="d"
        Title="SimplexPlan" Closing="Window_Closing" AllowsTransparency="True" Loaded="Window_Loaded" MinHeight="620" MinWidth="660" Icon="/ImageResources/logo_small.png" WindowStyle="None" Height="{x:Static ConstResources:WindowConstants.LauncherWindowHeight}" Width="{x:Static ConstResources:WindowConstants.LauncherWindowWidth}" HorizontalAlignment="Center" Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Margin="20" CornerRadius="5" HorizontalAlignment="Stretch" Name="windowFrame"    
          BorderBrush="#5d5460" Background="White"
          BorderThickness="1" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="2" ></DropShadowEffect>
                    </Border.Effect>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#2e3335" BorderThickness="0 0 0 1" CornerRadius="5 5 0 0"  Background="#323638" Grid.Row="0">
                        <Grid Background="Transparent" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="28"></ColumnDefinition>
                                <ColumnDefinition Width="28"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Margin="5 4 5 4" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/ImageResources/logo_small.png"></Image>
                            <TextBlock VerticalAlignment="Center" Margin="5 0 5 0" TextAlignment="Left" HorizontalAlignment="Stretch" Text="{TemplateBinding Title}" FontFamily="Calibri" FontSize="{x:Static ConstResources:WindowConstants.CommonFontSize}" Grid.Column="1" Foreground="#8f8c89"></TextBlock>
                            <Button Width="28" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Grid.Column="2" Background="Transparent" Click="Button_Click_2">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Padding="0 0 0 7" CornerRadius="0 0 0 0" x:Name="bd" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Path Height="12" Width="14" Stretch="UniformToFill" StrokeThickness="1.5" Stroke="#CDCBCE"  Data="M0,15 L15,15" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bd" Property="Background" Value="#aa86778C"/>
                                                <Setter TargetName="bd" Property="BorderBrush" Value="#aa695B6E"/>
                                            </Trigger>
                                            <Trigger Property="Button.IsPressed" Value="True">
                                                <Setter TargetName="bd" Property="Background" Value="#86778C"/>
                                                <Setter TargetName="bd" Property="BorderBrush" Value="#FF695B6E"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Width="28" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="3" Background="Transparent" Click="Button_Click_1">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="0 5 0 0" x:Name="bd" BorderThickness="1" BorderBrush="Transparent">
                                            <Path Width="12" Height="12" StrokeThickness="1.5" Stretch="Fill" Stroke="#CDCBCE" Data="M0,0 L15,15 M0,15 L15,0"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bd" Property="Background" Value="#aaDC5E5F"/>
                                                <Setter TargetName="bd" Property="BorderBrush" Value="#aaBB5354"/>
                                            </Trigger>
                                            <Trigger Property="Button.IsPressed" Value="True">
                                                <Setter TargetName="bd" Property="Background" Value="#DC5E5F"/>
                                                <Setter TargetName="bd" Property="BorderBrush" Value="#BB5354"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                    <Border CornerRadius="0 0 5 5" Background="Transparent" Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Border>
                    <ContentPresenter Grid.Row="2" Margin="0" 
                                HorizontalAlignment="Center"
                                Content="{TemplateBinding Tag}"></ContentPresenter>
                    <!--<TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="{TemplateBinding Tag}" Margin="1,10,1,1" Padding="5"></TextBlock>-->
                    <ResizeGrip Name="WindowResizeGrip" Grid.Row="2" Margin="0,0,0,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Visibility="Collapsed"
                  IsTabStop="false"/>

                    <Rectangle Grid.Row="1" Grid.RowSpan="3"
       Cursor="SizeWE" Fill="Transparent" Width="0" VerticalAlignment="Stretch" HorizontalAlignment="Right"></Rectangle>


                    <Rectangle Grid.Row="2" 
     Cursor="SizeNS" Fill="Transparent" Height="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></Rectangle>
                </Grid>

            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Template>
    <Window.DataContext>
        <ViewModel:LauncherViewModel/>
    </Window.DataContext>
    <Window.Resources>
            <LinearGradientBrush x:Key="grad_back" StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="#554d58" Offset="0"></GradientStop>
            <GradientStop Color="#5d5460" Offset="0.5"></GradientStop>
                <GradientStop Color="#59505c" Offset="1"></GradientStop>
            </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="270" Width="340*"></ColumnDefinition>
            <ColumnDefinition MinWidth="340" Width="508*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="0 0 0 5" Background="{StaticResource grad_back}" Grid.Column="0">
            <Grid ShowGridLines="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.20*"></RowDefinition>
                <RowDefinition Height="0.80*"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.06*"></ColumnDefinition>
                            <ColumnDefinition Width="0.88*"></ColumnDefinition>
                            <ColumnDefinition Width="0.06*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label SnapsToDevicePixels="True" FontFamily="Calibri Light" VerticalAlignment="Bottom" Grid.Column="1" FontSize="18" Foreground="#c5bdb9" Content="ПРОДОЛЖИТЬ РАБОТУ&#10;В ПРОЕКТЕ:"/>
                    </Grid>
                </Border>
                <Border  Grid.Row="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Path Stretch="Fill" Grid.Column="1"  Data="M0,300 L150, 300 L150, 0 Q20, 160 0,300 z" >
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#59505c" Offset="0"></GradientStop>
                                    <GradientStop Color="#59505c" Offset="0.7"></GradientStop>
                                    <GradientStop Color="#005d5460" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>

                        <Grid Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.05*"></RowDefinition>
                                <RowDefinition Height="0.95*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <ListBox VerticalAlignment="Top"  SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding ProjectsInfo}" SelectedItem="{Binding SelectedProject,Mode=OneWayToSource}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Style="{DynamicResource ListBoxStyle_Launcher}" ItemTemplate="{DynamicResource DataTemplate_ListBox_Launcher}" ItemContainerStyle="{DynamicResource ListBoxItemStyle_Launcher}">

                                </ListBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border  CornerRadius="0 0 0 5" Grid.Row="2"></Border>
        </Grid>
        </Border>
        <Border Grid.Column="1" CornerRadius="0 0 5 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="0.6*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="15"  VerticalAlignment="Top" Padding="0" Margin="10 5 10 5" Grid.Row="0" HorizontalAlignment="Right" Content="{Binding UserName}"/>
                <Border Grid.Row="0" Grid.RowSpan="2">
                    <Image Width="Auto" VerticalAlignment="Stretch"  Source="/ImageResources/logo-SP-2.png" /> 
                </Border>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="7*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style x:Key="button_menu" TargetType="Button">
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border x:Name="first_bd" VerticalAlignment="Stretch" CornerRadius="5" BorderBrush="#d3d4d4" BorderThickness="1">
                                                <Border x:Name="second_bd" VerticalAlignment="Stretch" Width="Auto" CornerRadius="5" BorderBrush="White" BorderThickness="1" Background="#dbd7d8">
                                                    <TextBlock x:Name="textblock" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10 5 10 5" Foreground="#4A4A4A" FontSize="16" Text="{Binding Content, RelativeSource={RelativeSource AncestorType=Button}}"/>
                                                </Border>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="first_bd" Property="BorderBrush" Value="#ffb877"/>
                                                </Trigger>
                                                <Trigger Property="Button.IsPressed" Value="True">
                                                    <Setter TargetName="first_bd" Property="BorderBrush" Value="#ffb877"/>
                                                    <Setter TargetName="second_bd" Property="Background" Value="#f2b986"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="textblock" Property="Foreground" Value="#a29fa0"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="5" Orientation="Vertical">
                            <Button Style="{StaticResource button_menu}" Margin="0 0 0 0" x:Name="CreateNewProject" Click="CreateNewProject_Click" Content="Создать новый проект" Grid.Row="0" Grid.Column="1"/>
                            <Button Style="{StaticResource button_menu}" Margin="0 5 0 0" x:Name="OpenProject" Click="OpenProject_Click" Content="Открыть проект" Grid.Row="0" Grid.Column="1"/>
                            <Button Style="{StaticResource button_menu}" Visibility="Collapsed" Margin="0 5 0 0" Content="Обучение"   Grid.Row="1" Grid.Column="1"/>
                            <Button Style="{StaticResource button_menu}" Visibility="Collapsed" Margin="0 5 0 0" Content="Настройки"   Grid.Row="2" Grid.Column="1"/>
                            <Button Style="{StaticResource button_menu}" Visibility="Collapsed" Margin="0 5 0 0" Content="Отчеты по проектам"   Grid.Row="3" Grid.Column="1"/>
                            <Button Style="{StaticResource button_menu}" Visibility="Collapsed" Margin="0 5 0 0" Content="Техническая поддержка"  Grid.Row="4" Grid.Column="1"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Label Grid.Row="3" FontSize="15" VerticalAlignment="Bottom" Padding="0" Margin="10 5 10 5"  HorizontalAlignment="Right" Content="{Binding LeftTime}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
