Riscks/View/LoadingLineWindow.xaml

<Window x:Class="Riscks.View.LoadingLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Riscks.View"
        Title="{Binding Title}" AllowsTransparency="True" SnapsToDevicePixels="True"  WindowStyle="None"  HorizontalAlignment="Center" Background="Transparent" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Background="Transparent">
                <Border Height="150" Width="400" Margin="20" CornerRadius="8" Name="windowFrame"    
          BorderBrush="#bfd35b" Background="#fcfbfd"
          BorderThickness="1" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#002200" Direction="-90" RenderingBias="Quality" ShadowDepth="2" ></DropShadowEffect>
                    </Border.Effect>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#bfd35b" BorderThickness="0 0 0 1" CornerRadius="8 8 0 0"  Background="#bed257" Grid.Row="0">
                            <Grid Background="Transparent" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="26"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Margin="10 5 5 5" TextAlignment="Left" HorizontalAlignment="Stretch" Text="{TemplateBinding Title}" Grid.Column="0" Foreground="#220022"></TextBlock>

                                <Button Width="13" Height="13" Margin="0 6 7 6"  VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="1" Background="Transparent" Click="Button_Click_1">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Path StrokeThickness="1.5" Stretch="Fill" Stroke="#000000" Data="M0,0 L15, 15 M0,15 L15,0"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </Grid>
                        </Border>
                        <Border Background="Transparent" Grid.Row="1">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>
                        <ContentPresenter Grid.Row="2" Margin="0" 
                                HorizontalAlignment="Center"
                                Content="{TemplateBinding Tag}"></ContentPresenter>
                        <!--<TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="{TemplateBinding Tag}" Margin="1,10,1,1" Padding="5"></TextBlock>-->
                        <ResizeGrip Name="WindowResizeGrip" Grid.Row="2" Margin="0,0,7,7"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Visibility="Collapsed"
                  IsTabStop="false"/>

                        <Rectangle Grid.Row="1" Grid.RowSpan="3"
       Cursor="SizeWE" Fill="Transparent" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right"></Rectangle>


                        <Rectangle Grid.Row="2" 
     Cursor="SizeNS" Fill="Transparent" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></Rectangle>
                    </Grid>

                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Template>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" SnapsToDevicePixels="True" Grid.Row="0" Margin="20 10 20 0" Text="{Binding StateProgress}"/>
        <ProgressBar Height="15" SnapsToDevicePixels="True" Grid.ColumnSpan="2" Value="{Binding CurrentProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding Maximum, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Grid.Row="1" Margin="20 5"  Style="{DynamicResource ProgressBarStyle1}"/>
        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Procent, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Panel.ZIndex="10" HorizontalAlignment="Right" Margin="0 0 30 0"/>
        <TextBlock SnapsToDevicePixels="True" Grid.Row="2" Text="{Binding AmountProgress}" Grid.Column="0" Margin="20 0 0 0" HorizontalAlignment="Left"/>
        <TextBlock SnapsToDevicePixels="True" Grid.Row="2" Text="{Binding TimeProgress}" Margin="0 0 20 0" HorizontalAlignment="Right" Grid.Column="1"/>
        <Button Visibility="{Binding StopIsVisible}"  SnapsToDevicePixels="True" Click="Button_Click" Margin="0 0 20 5" Grid.Row="3" HorizontalAlignment="Right" Width="120" Grid.Column="1" ContentStringFormat="Остановить" Template="{DynamicResource ButtonControlTemplate_Gray}"/>
    </Grid>
</Window>
