Riscks/View/MainSettingView.xaml

<UserControl x:Class="Riscks.View.MainSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Riscks.View"
             xmlns:slider="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="215" Width="215*"></ColumnDefinition>
            <ColumnDefinition Width="1065*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="#5a515d" Grid.Column="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="33"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" >
                    <Grid.Resources>
                        <Style x:Key="button_style" TargetType="ListBoxItem">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Foreground" Value="#fbf2fe"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontFamily" Value="Calibri"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid Height="40" x:Name="back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25*"></ColumnDefinition>
                                                <ColumnDefinition Width="190*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="0 0 0 2" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="back" Value="#453C48"/>
                                            </Trigger>
                                            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                                <Setter Property="Background" TargetName="back" Value="#453C48"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="button_style_1" TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Foreground" Value="#fbf2fe"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontFamily" Value="Calibri"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Height="40" x:Name="back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="0 2 0 0" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="back" Value="#453c48"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="splitter" TargetType="ListBoxItem">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid Height="40" x:Name="back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25*"></ColumnDefinition>
                                                <ColumnDefinition Width="160*"></ColumnDefinition>
                                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid HorizontalAlignment="Stretch" Grid.Column="1">
                                                <Path Margin="0 9 0 0" VerticalAlignment="Top" Stretch="Fill" StrokeThickness="1" Stroke="#d9d6da" Fill="#99d9d6da" Data="M0, 0 L160, 0"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Style="{StaticResource button_style_1}"   Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="back">
                                    <Grid Margin="0 11 0 11">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25*"></ColumnDefinition>
                                            <ColumnDefinition Width="190*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image VerticalAlignment="Stretch" Grid.Column="0" Source="/ImageResources/strelka.png"></Image>
                                            <TextBlock Foreground="#fbf2fe" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Grid.Column="1" Margin="10 0 0 0 " Text="Вернуться к проекту"/>
                                        </Grid>

                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="back" Value="#453C48"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <ListBox x:Name="mainButtonsList" SelectionChanged="mainButtonsList_SelectionChanged" Grid.Row="1" Background="Transparent" Template="{StaticResource ListBoxControlTemplate_DefaultContainer}">
                        <ListBox.Items>
                            <ListBoxItem x:Name="btnProjectSettings" Grid.Row="1" Content="Настройки проекта" Style="{StaticResource button_style}"/>
                            <ListBoxItem Visibility="Collapsed" x:Name="btnHistory" Grid.Row="2" Content="История"  Style="{StaticResource button_style}"/>

                            <ListBoxItem x:Name="btnDocuments" Grid.Row="3" Content="Документы"  Style="{StaticResource button_style}"/>
                            <ListBoxItem VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource splitter}" >
                            </ListBoxItem>
                            <ListBoxItem x:Name="btnCreateNewProject" Grid.Row="5" Content="Создать новый проект"  Style="{StaticResource button_style}"/>
                            <ListBoxItem Grid.Row="6" Content="Открыть проект"  Style="{StaticResource button_style}"/>

                            <ListBoxItem Visibility="Visible" Grid.Row="7" Content="Обучение" Style="{StaticResource button_style}"/>
                            <ListBoxItem Visibility="Collapsed" Grid.Row="8" Content="Общие настройки" Style="{StaticResource button_style}"/>
                            <ListBoxItem Grid.Row="9" Content="О программе"  Style="{StaticResource button_style}"/>
                            <ListBoxItem Grid.Row="10" Content="Техническая поддержка" Style="{StaticResource button_style}"/>
                            <ListBoxItem Visibility="Collapsed" Grid.Row="11" Content="Еще немного о программе" Style="{StaticResource button_style}"/>
                        </ListBox.Items>
                    </ListBox>
                    <Button Grid.Row="13"  Style="{StaticResource button_style_1}" Click="Button_Click_3">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="back">
                                    <Grid Margin="0 11 0 11">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25*"></ColumnDefinition>
                                            <ColumnDefinition Width="190*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Image VerticalAlignment="Stretch" Grid.Column="0" Source="/ImageResources/close_circle.png"></Image>
                                                <TextBlock Foreground="#fbf2fe" VerticalAlignment="Bottom" TextAlignment="Left" Height="Auto" FontSize="15" Grid.Column="1" Margin="10 0 0 0 " Text="Закрыть проект"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="back" Value="#453c48"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="1" >
            <TabControl x:Name="tab_control" Style="{StaticResource TabControlStyle1}" ItemContainerStyle="{DynamicResource TabItemStyle1}">
                <TabItem  Padding="0" x:Name="tiProjectSettings">
                    <Grid Margin="60 45">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Margin="3 0 0 14" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource Label_Header}" Content="Настройки проекта"/>
                        <Border Grid.Row="1">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type local:ListBoxItem_WithImage}" x:Key="button_settings">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type local:ListBoxItem_WithImage}">
                                                    <Border Height="38" BorderThickness="1" BorderBrush="Transparent" x:Name="back" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="36"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Border Width="36" Grid.Column="0" Padding="5">
                                                                <Image Source="{TemplateBinding ImagePath}" Stretch="Fill"/>
                                                            </Border>
                                                            <TextBlock FontSize="15" FontFamily="Calibri" Height="Auto" TextAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5 0 5 0"  Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Text}"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" TargetName="back" Value="#FECFA6"/>
                                                            <Setter Property="BorderBrush" TargetName="back" Value="#FED8B7"/>
                                                        </Trigger>
                                                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                                            <Setter Property="Background" TargetName="back" Value="#FECFA6"/>
                                                            <Setter Property="BorderBrush" TargetName="back" Value="#FED8B7"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>

                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style TargetType="Label" x:Key="lbVioletStyle">
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="FontFamily" Value="Calibri"/>
                                        <Setter Property="Foreground" Value="#925597"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="300" Width="300*"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="640" Width="640*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0 0 1 0" BorderBrush="#EFEDF0" HorizontalAlignment="Stretch" Grid.Column="0" VerticalAlignment="Stretch">
                                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" x:Name="projSetList" SelectionChanged="projSetList_SelectionChanged" VerticalContentAlignment="Stretch"  HorizontalAlignment="Stretch" Template="{DynamicResource ListBoxControlTemplate_DefaultContainer}" >
                                        <ListBox.Items>
                                            <local:ListBoxItem_WithImage Style="{StaticResource button_settings}" ImagePath="/ImageResources/logo.gif" Text="Сведения о проекте" />
                                            <local:ListBoxItem_WithImage Style="{StaticResource button_settings}" ImagePath="/ImageResources/logo.gif" Text="Анализ" />
                                            <local:ListBoxItem_WithImage Style="{StaticResource button_settings}" ImagePath="/ImageResources/logo.gif" Text="Совместный анализ" />
                                            <local:ListBoxItem_WithImage Style="{StaticResource button_settings}" ImagePath="/ImageResources/logo.gif" Visibility="Collapsed" Text="Эластичность" />
                                            <local:ListBoxItem_WithImage Style="{StaticResource button_settings}" ImagePath="/ImageResources/logo.gif" Text="PDF-отчет" />
                                            <local:ListBoxItem_WithImage Style="{StaticResource button_settings}" ImagePath="/ImageResources/logo.gif" Text="Настройки системы единиц измерения" />
                                        </ListBox.Items>
                                    </ListBox>
                                </Border>
                                <Border Margin="45 0 0 0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TabControl x:Name="projSettTC" Style="{StaticResource TabControlStyle1}" ItemContainerStyle="{DynamicResource TabItemStyle1}">
                                        <TabItem x:Name="prSetInfo">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition MinWidth="295" Width="295*"></ColumnDefinition>
                                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                                    <ColumnDefinition MinWidth="295" Width="295*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <DockPanel Grid.Column="0">
                                                    <Label DockPanel.Dock="Top" Grid.Row="0" Margin="0 0 0 20" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource lbVioletStyle}" Content="Сведения о проекте"/>
                                                    <Label DockPanel.Dock="Top" Grid.Row="1" Margin="0 0 0 10" VerticalAlignment="Top" Style="{StaticResource LabelStyle_15}" Content="Название"/>
                                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=LostFocus}" Height="24" Margin="0 0 0 30" Width="175" Style="{StaticResource PropertyValue_Single}" HorizontalAlignment="Left" DockPanel.Dock="Top" VerticalAlignment="Top"/>
                                                    <Grid DockPanel.Dock="Top" Margin="0 0 0 5" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0" Content="Дата создания:" Style="{StaticResource LabelStyle_15_Gray}"/>
                                                        <Label Grid.Column="1" HorizontalAlignment="Left" Content="{Binding DateOfCreation}" Style="{StaticResource LabelStyle_15_Gray}"/>
                                                    </Grid>
                                                    <Grid DockPanel.Dock="Top" Margin="0 0 0 40" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0" Content="Дата изменения:" Style="{StaticResource LabelStyle_15_Gray}"/>
                                                        <Label Grid.Column="1" HorizontalAlignment="Left" Content="{Binding DateOfChange}" Style="{StaticResource LabelStyle_15_Gray}"/>
                                                    </Grid>
                                                    <Label Margin="0 0 0 10" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource LabelStyle_15}" Content="Период:"/>
                                                    <Grid Margin="0 0 0 20" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" Height="24">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="90*"></ColumnDefinition>
                                                            <ColumnDefinition Width="78*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox BorderThickness="1 1 0 1" BorderBrush="#fbf6ec" Grid.Column="0" Style="{StaticResource PropertyValue}" Text="{Binding Period, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <ComboBox Grid.Column="1" BorderBrush="#fbf6ec" Style="{StaticResource ComboBoxStyle_Property_2}" ItemsSource="{Binding PeriodUnits}" SelectedItem="{Binding PeriodUnit, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </Grid>
                                                    <Label DockPanel.Dock="Top" VerticalAlignment="Top" FontWeight="DemiBold" Style="{StaticResource LabelStyle_15}" Content="Структура проекта"/>
                                                </DockPanel>
                                                <StackPanel Grid.Column="2"/>
                                            </Grid>
                                        </TabItem>
                                        <TabItem x:Name="prSetAnalys">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition MinWidth="300" Width="300*"></ColumnDefinition>
                                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                                    <ColumnDefinition MinWidth="300" Width="300*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 20" Content="Анализ" Style="{StaticResource lbVioletStyle}"/>

                                                <StackPanel Grid.Row="1" Orientation="Vertical" Grid.Column="0">
                                                    <Label Margin="0 0 0 20" Content="Параметры анализа:" FontWeight="SemiBold" Style="{StaticResource LabelStyle_15}"/>
                                                    <CheckBox IsEnabled="False" IsChecked="{Binding Param0, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 24" ContentStringFormat="Доля гарантированных продаж" Template="{StaticResource CheckBoxControlTemplate_Settings}"></CheckBox>
                                                    <CheckBox IsEnabled="False" IsChecked="{Binding Param1, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 24"  ContentStringFormat="Чистая прибыль в случае успеха" Template="{StaticResource CheckBoxControlTemplate_Settings}"></CheckBox>
                                                    <CheckBox IsEnabled="False" IsChecked="{Binding Param2, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 24"  ContentStringFormat="Гарантированная чистая прибыль" Template="{StaticResource CheckBoxControlTemplate_Settings}"></CheckBox>
                                                    <CheckBox IsChecked="{Binding Param3, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 24"  ContentStringFormat="Гарантированная чистая прибыль&#10;с учетом запасов" Template="{StaticResource CheckBoxControlTemplate_Settings}"></CheckBox>
                                                    <CheckBox IsChecked="{Binding Param4, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 24"  ContentStringFormat="Объем выручки" Template="{StaticResource CheckBoxControlTemplate_Settings}"></CheckBox>
                                                    <CheckBox IsChecked="{Binding Param5, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 24"  ContentStringFormat="Общие затраты" Template="{StaticResource CheckBoxControlTemplate_Settings}"></CheckBox>
                                                    <CheckBox IsChecked="{Binding Param6, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 24"  ContentStringFormat="Бюджетные расходы" Template="{StaticResource CheckBoxControlTemplate_Settings}"></CheckBox>
                                                    <CheckBox IsChecked="{Binding Param7, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 24"  ContentStringFormat="Прибыль до налогообложения" Template="{StaticResource CheckBoxControlTemplate_Settings}"></CheckBox>
                                                    <CheckBox IsChecked="{Binding Param8, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="Налогов выплачено&#10;(НДС + налог на доход организации)" Template="{StaticResource CheckBoxControlTemplate_Settings}"></CheckBox>
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Orientation="Vertical" Grid.Column="2">
                                                    <Label Margin="0 0 0 20" Content="Доля гарантированных продаж (%):" Style="{StaticResource LabelStyle_15_Bold}"/>
                                                    <slider:RangeSlider HigherValue="{Binding FinishRisk, UpdateSourceTrigger=PropertyChanged}" LowerValue="{Binding StartRisk, UpdateSourceTrigger=PropertyChanged}" x:Name="RangeSlider"  Margin="20 0 20 12" Orientation="Horizontal" IsSnapToTickEnabled="True" AutoToolTipPrecision="5" TickPlacement="BottomRight"  Minimum="0" Maximum="100" TickFrequency="5"  Template="{DynamicResource RangeSliderControlTemplate}" />
                                                    <Label Margin="0 0 0 20" Content="*Длина интервала не должна превышать 30%" Style="{StaticResource LabelStyle_15}"/>
                                                    <Label Margin="0 0 0 20" Content="Кривые на графике:" Style="{StaticResource LabelStyle_15_Bold}"/>
                                                    <CheckBox IsChecked="{Binding Graph0, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 20" ContentStringFormat="Рекомендуемый сценарий" Template="{StaticResource CheckBoxControlTemplate_Settings}" />
                                                    <CheckBox IsEnabled="False"  IsChecked="{Binding Graph1, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 20" ContentStringFormat="Чистая прибыль в случае успеха" Template="{StaticResource CheckBoxControlTemplate_Settings}" />
                                                    <CheckBox IsEnabled="False"  IsChecked="{Binding Graph2, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 20" ContentStringFormat="Гарантированная чистая прибыль" Template="{StaticResource CheckBoxControlTemplate_Settings}" />
                                                    <CheckBox IsChecked="{Binding Graph3, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 20" ContentStringFormat="Гарантированная чистая прибыль&#10;с учетом запасов" Template="{StaticResource CheckBoxControlTemplate_Settings}" />
                                                    <CheckBox IsChecked="{Binding Graph4, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 20" ContentStringFormat="Надежная комбинация" Template="{StaticResource CheckBoxControlTemplate_Settings}" />
                                                </StackPanel>
                                                <StackPanel Grid.Row="2" Grid.Column="0">
                                                    <Button Command="{Binding DefaultCommand}" HorizontalAlignment="Left" ContentStringFormat="Настроить по умолчанию" Template="{StaticResource ButtonControlTemplate_Gray}"></Button>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                                                    <Button Command="{Binding BackCommand}" ContentStringFormat="Отменить" Margin="0 0 6 0" Template="{StaticResource ButtonControlTemplate_Gray}"></Button>
                                                    <Button Command="{Binding SaveCommand}" Template="{StaticResource ButtonControlTemplate_Green}" ContentStringFormat="Сохранить"></Button>
                                                </StackPanel>
                                            </Grid>
                                        </TabItem>
                                        <TabItem x:Name="prSetComAn">
                                            <Grid>
                                                <Grid.Resources>
                                                    <ControlTemplate TargetType="Label" x:Key="LabelWithImage">
                                                        <Grid Height="Auto">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Image VerticalAlignment="Center" Grid.Column="0" Height="15" Width="14" Source="/ImageResources/desk_orange.png"/>
                                                            <TextBlock Foreground="#171717" FontSize="15" FontFamily="Calibri" Grid.Column="1" VerticalAlignment="Center" Text="{TemplateBinding ContentStringFormat}" Margin="9 0 0 0"></TextBlock>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition MinWidth="300" Width="300*"></ColumnDefinition>
                                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                                    <ColumnDefinition MinWidth="300" Width="300*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 20" Content="Совместный анализ" Style="{StaticResource lbVioletStyle}"/>
                                                <Label Margin="0 0 0 20" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="Выберите расчеты, участвующие в совместном анализе" Style="{StaticResource LabelStyle_15}"/>
                                                <Grid  Grid.Row="2" Margin="0 0 0 20" Grid.Column="0" Background="Transparent">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Row="0" Margin="0 0 0 8" VerticalAlignment="Top" ContentStringFormat="{Binding HierarhyElemIsChecked.Name}" Template="{StaticResource LabelWithImage}"/>
                                                    <ListBox Margin="6 0 0 0" SelectedItem="{Binding HierarhyElemIsChecked.CurrentItem, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding HierarhyElemIsChecked.Children}" Grid.Row="1" VerticalAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle_CommonAnalys}" Template="{StaticResource ListBoxControlTemplate_ProjectsChildren}" OverridesDefaultStyle="True"/>

                                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <Label Padding="0" Foreground="#171717" FontSize="15" FontFamily="Calibri" Content="{Binding HierarhyElemIsChecked.SummOfChild_Str}"/>
                                                        <Label Padding="0" Foreground="#171717" FontSize="15" FontFamily="Calibri" Content=" / "/>
                                                        <Label Padding="0" Foreground="#171717" FontSize="15" FontFamily="Calibri" Content="{Binding HierarhyElemIsChecked.SessionPeriod}"/>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid HorizontalAlignment="Stretch" Grid.Row="2" Margin="0 0 0 20" Grid.Column="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Row="0" Margin="0 0 0 8" VerticalAlignment="Top" ContentStringFormat="{Binding HierarhyElemIsChecked.CurrentItem.Name}" Template="{StaticResource LabelWithImage}"/>
                                                    <DataGrid Margin="0" AutoGenerateColumns="False" Padding="0" HorizontalAlignment="Stretch" ItemsSource="{Binding HierarhyElemIsChecked.CurrentItem.Children}" Grid.Row="1" Style="{StaticResource GridStyle_Bottom}">
                                                        <DataGrid.Columns>
                                                            <DataGridTemplateColumn MinWidth="85" Width="0.2*" >
                                                                <DataGridTemplateColumn.Header>
                                                                    <DataGridColumnHeader Template="{StaticResource GridHeaderTemplate_First}" Content="НАЗВАНИЕ"/>
                                                                </DataGridTemplateColumn.Header>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <ContentPresenter ContentTemplate="{StaticResource DataGridCell_UnEditable_Left}" Content="{Binding Name, UpdateSourceTrigger=LostFocus, Mode=OneWay}"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>

                                                            </DataGridTemplateColumn>
                                                            <DataGridTemplateColumn MinWidth="65" Width="0.1*">
                                                                <DataGridTemplateColumn.Header>
                                                                    <DataGridColumnHeader Template="{StaticResource GridHeaderTemplate_Center}"  Content="ПЕРИОД"/>
                                                                </DataGridTemplateColumn.Header>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <ContentPresenter Content="{Binding SessionPeriod, UpdateSourceTrigger=LostFocus, Mode=OneWay}" ContentTemplate="{StaticResource DataGridCell_UnEditable_Center}"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTemplateColumn MinWidth="65" Width="0.15*">
                                                                <DataGridTemplateColumn.Header>
                                                                    <DataGridColumnHeader Template="{StaticResource GridHeaderTemplate_Last}"  Content="КОЛ-ВО"/>
                                                                </DataGridTemplateColumn.Header>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <ContentPresenter Content="{Binding Amount, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" ContentTemplate="{StaticResource DataGridCell_Right}"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <Label Padding="0" Foreground="#171717" FontSize="15" FontFamily="Calibri" Content="{Binding HierarhyElemIsChecked.CurrentItem.SummOfChild_Str}"/>
                                                        <Label Padding="0" Foreground="#171717" FontSize="15" FontFamily="Calibri" Content=" / "/>
                                                        <Label Padding="0" Foreground="#171717" FontSize="15" FontFamily="Calibri" Content="{Binding HierarhyElemIsChecked.CurrentItem.SessionPeriod}"/>
                                                    </StackPanel>
                                                </Grid>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
                                                    <Button Command="{Binding BackCommonAnalys}" ContentStringFormat="Отменить" Margin="0 0 6 0" Template="{StaticResource ButtonControlTemplate_Gray}"></Button>
                                                    <Button Command="{Binding SaveCommonAnalys}" Template="{StaticResource ButtonControlTemplate_Green}" ContentStringFormat="Сохранить"></Button>
                                                </StackPanel>
                                            </Grid>
                                        </TabItem>
                                        <TabItem x:Name="prSetFlex"></TabItem>
                                        <TabItem x:Name="prSetPDF">
                                            <Label Padding="10" Background="#efefef" FontSize="16" FontFamily="Calibri" BorderBrush="#cecece" BorderThickness="1" Content="PDF отчет находится в режиме тестирования и будет добавлен в ближайшем обновлении" Margin="20 40 20 40" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
                                        </TabItem>
                                        <TabItem x:Name="prSetUnit">
                                            <local:UnitSettingsView x:Name="unitSettings" />
                                        </TabItem>
                                    </TabControl>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiHistory"></TabItem>
                <TabItem x:Name="tiDocuments"></TabItem>
                <TabItem x:Name="tiCreateProject" Padding="0">
                    <Grid Margin="60 45">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Style="{StaticResource Label_Header}" Content="Создать проект"/>
                        <Border Grid.Column="0" Grid.Row="1">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <local:CreateProjectView Grid.Row="0"/>
                                <Grid Grid.Row="1" HorizontalAlignment="Right" Height="Auto">
                                    <Button x:Name="btnCreateProject" HorizontalAlignment="Right" Margin="10 10 20 10" ContentStringFormat="Создать" Click="btnCreateProject_Click" Template="{StaticResource ButtonControlTemplate_Green}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiOpenProject">
                    <Grid Margin="60 45">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="3 0 0 14" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource Label_Header}" Content="Открыть проект"/>
                        <Border Grid.Row="1">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}" x:Key="button_project">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="Foreground" Value="#1D1813"/>
                                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border Height="46" BorderThickness="1" BorderBrush="Transparent" x:Name="back" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="36"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Border Width="36" Grid.Column="0" Padding="8 10 6 10">
                                                                <Image Source="/ImageResources/write.png"  Stretch="Fill"/>
                                                            </Border>
                                                            <Grid Margin="5" Grid.Column="1">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition></RowDefinition>
                                                                    <RowDefinition></RowDefinition>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock FontSize="15" FontFamily="Calibri" Height="Auto" TextAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"   Foreground="{TemplateBinding Foreground}" Text="{Binding Name}"/>
                                                                <TextBlock FontSize="15" FontFamily="Calibri" TextAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="{Binding Time}" Foreground="{TemplateBinding Foreground}"/>
                                                                <TextBlock Margin="8 0 0 0" FontSize="15" FontFamily="Calibri" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Text="{Binding Date}" Foreground="{TemplateBinding Foreground}"/>
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" TargetName="back" Value="#FECFA6"/>
                                                            <Setter Property="BorderBrush" TargetName="back" Value="#FED8B7"/>
                                                        </Trigger>
                                                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                                            <Setter Property="Background" TargetName="back" Value="#FECFA6"/>
                                                            <Setter Property="BorderBrush" TargetName="back" Value="#FED8B7"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>

                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="300" Width="300*"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="640" Width="640*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0 0 1 0" BorderBrush="#EFEDF0" HorizontalAlignment="Stretch" Grid.Column="0" VerticalAlignment="Stretch">
                                    <ListBox ItemContainerStyle="{StaticResource button_project}" ItemsSource="{Binding ProjectsInfo}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" x:Name="projsListToOpen" SelectionChanged="projsListToOpen_SelectionChanged" VerticalContentAlignment="Stretch"  HorizontalAlignment="Stretch" Template="{DynamicResource ListBoxControlTemplate_DefaultContainer}" >

                                    </ListBox>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiStudy">
                    <Grid  Margin="60 45">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Margin="3 0 0 14" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource Label_Header}" Content="Настройки проекта"/>
                        <Border Grid.Row="1">
                            <local:HelpView HorizontalAlignment="Stretch"/>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiGeneralSettings"></TabItem>
                <TabItem x:Name="tiAbout"></TabItem>
                <TabItem x:Name="tiSupport"></TabItem>
                <TabItem></TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
