Riscks/View/ResourceOfProductView.xaml

<UserControl x:Class="Riscks.View.ResourceOfProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Riscks.View"
             mc:Ignorable="d" Style="{StaticResource CommonFontForUserControl}"  MinWidth="200" MaxWidth="1000" Width="Auto"  VerticalAlignment="Stretch" MinHeight="200" >
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/StylesResources.xaml"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Label ContentStringFormat="СОСТАВ" Grid.Column="0" Template="{StaticResource TableTitle}" HorizontalAlignment="Left"></Label>
 
        </Grid>
        <DataGrid SelectedCellsChanged="dGResourceList_SelectedCellsChanged" Grid.Row="1" Style="{DynamicResource GridStyle_Bottom}" x:Name="dGResourceList" VerticalAlignment="Stretch"  SelectedItem="{Binding CurrentResource, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding ResourcesOfProduct}">
            <DataGrid.Columns>
                <DataGridTemplateColumn MaxWidth="550" Width="0.7*" >
                    <DataGridTemplateColumn.Header>
                        <DataGridColumnHeader Template="{StaticResource GridHeaderTemplate_First}"  Content="РЕСУРС"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Style="{StaticResource ComboBoxStyle_Resource}" ItemsSource="{Binding resources}" SelectedItem="{Binding ResourceName, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="100" Width="0.2*">
                    <DataGridTemplateColumn.Header>
                        <DataGridColumnHeader Template="{StaticResource GridHeaderTemplate_Center}"  Content="КОЛИЧЕСТВО"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding AmountOfResource, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" ContentTemplate="{StaticResource DataGridCell_Right}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.1*" MinWidth="65">
                    <DataGridTemplateColumn.Header>
                        <DataGridColumnHeader Template="{StaticResource GridHeaderTemplate_Center}"  Content="   Е.И.   "/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding unitsNotMoney}" SelectedItem="{Binding UnitOfResourceSymbol, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid HorizontalAlignment="Stretch"  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Template="{StaticResource TableButton_Left_Gray}" x:Name="button"  ContentStringFormat="Добавить компонент"   Command="{Binding AddResourceCommand}" />
            <Button Grid.Column="1" Template="{StaticResource TableButton_Right_Red}" x:Name="button_Copy" ContentStringFormat="Удалить" Command="{Binding DeleteResourceCommand}"/>
            <Label Grid.Column="3" Style="{StaticResource TableTitle_Bottom_Style}">
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" Content="Себестоимость: " Padding="0" VerticalAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Label}}" />
                    <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Content="{Binding AVC}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Label}}" />
                </Grid>
            </Label>
        </Grid>
    </Grid>
</UserControl>
