Riscks/View/RingDiagramm.xaml

<UserControl x:Class="Riscks.View.RingDiagramm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:Riscks.View"
             mc:Ignorable="d" 
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">    
    <Grid DataContext="{Binding IndexProductViewModel.CurrentProduct}">
        <DVC:Chart  x:Name="chart" Title="{Binding Name, Mode=OneWay}" Style="{StaticResource PieChart_Style}" Background="White">
            <DVC:Chart.Series>
                <local:PieSeries Palette="{StaticResource palette_colors}"  Background="White" x:Name="pie"  ItemsSource="{Binding IndexResourceOfProductViewModel.PricesOfResources, Mode=OneWay}" DependentValuePath="Value"  IndependentValuePath="Name" DataPointStyle="{StaticResource PieDataPoint_Custom}"  LegendItemStyle="{DynamicResource LegendItemStyle_Pie}" Style="{DynamicResource PieSeriesStyle1}"  >
                </local:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
    </Grid>
</UserControl>
