Riscks/View/UnitSettingsView.xaml

<UserControl x:Class="Riscks.View.UnitSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Riscks.View"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Top" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="0 0 0 20" Content="Настройка системы единиц изменения" Style="{StaticResource lbVioletStyle}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"></ColumnDefinition>
                <ColumnDefinition Width="370*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0 0 18 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontWeight="SemiBold" Margin="0 0 0 15" Content="Список созданных цепочек Е.И." Style="{StaticResource LabelStyle_15 }"></Label>
                <DataGrid ItemsSource="{Binding UnitSequences}" SelectedItem="{Binding CurrentSeq, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource GridStyle_Bottom}" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="0.8*" MinWidth="130" >
                            <DataGridTemplateColumn.Header>
                                <DataGridColumnHeader x:Name="columnName"  Template="{StaticResource GridHeaderTemplate_First}" Content="НАИМЕНОВАНИЕ"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentPresenter IsEnabled="{Binding IsEnabled_ToChange}" ContentTemplate="{StaticResource DataGridCell_Left}" Content="{Binding Name, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Width="30" >
                            <DataGridTemplateColumn.Header>
                                <DataGridColumnHeader Content=" " Template="{StaticResource GridHeaderTemplate_Center_WithoutBorders}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentPresenter IsEnabled="{Binding IsEnabled_ToChange}" ContentTemplate="{StaticResource DataGridCell_NameWithCheckBox}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2">
                    <Button Width="Auto" Command="{Binding AddUnitSeqCommand}" ContentStringFormat="Добавить цепочку" Template="{StaticResource TableButton_Left_Gray}"></Button>
                    <Button Command="{Binding DeleteUnitSeqCommand}" ContentStringFormat="Удалить" Template="{StaticResource TableButton_Right_Red}"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="18 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontWeight="SemiBold" Margin="0 0 0 15" Content="Настройка цепочки Е.И." Style="{StaticResource LabelStyle_15 }"></Label>
                <DataGrid ItemsSource="{Binding CurrentSeq.Units}" SelectedItem="{Binding CurrentSeq.CurrentUnit}" Style="{StaticResource GridStyle_MultiLevel}" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="0.5*" MinWidth="165" >
                            <DataGridTemplateColumn.Header>
                                <DataGridColumnHeader  Template="{StaticResource MultiLevelHeader_1}" Content="наименование"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentPresenter ContentTemplate="{StaticResource MultiLevelCell_1}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="0.5*" MinWidth="165" >
                            <DataGridTemplateColumn.Header>
                                <DataGridColumnHeader Template="{StaticResource MultiLevelHeader_2}" Content="пропорция"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentPresenter ContentTemplate="{StaticResource MultiLevelCell_2}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2">
                    <Button Command="{Binding CurrentSeq.AddUnitCommand}" ContentStringFormat="Добавить Е.И." Template="{StaticResource TableButton_Left_Gray}"></Button>
                    <Button Command="{Binding CurrentSeq.DeleteUnitCommand}" ContentStringFormat="Удалить" Template="{StaticResource TableButton_Right_Red}"></Button>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Margin="0 40 0 0" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
            <Button Margin="0 0 5 0" Command="{Binding CanselIndexUnitCommand}" ContentStringFormat="Отменить" Template="{StaticResource ButtonControlTemplate_Gray}"/>
            <Button Margin="0 0 5 0" Click="Button_Click" Command="{Binding SaveIndexUnitCommand}" ContentStringFormat="Сохранить" Template="{StaticResource ButtonControlTemplate_Green}" />
        </StackPanel>
    </Grid>
</UserControl>
