Riscks/Resources/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Riscks.Resources">
    <!--ButtonsMenuStyle-->
    <ControlTemplate x:Key="ButtonMenu" TargetType="{x:Type Button}">
        <Border BorderThickness="0" VerticalAlignment="Stretch" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Height="3" Margin="0 0 0 0" HorizontalAlignment="Stretch" Background="Transparent" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3"/>
                    </Grid.ColumnDefinitions>
                    <Path x:Name="p1"  Grid.Column="0" Width="3" Height="3" Data="M3.5,0.5 L0.5,0.5 L3.5,3" StrokeThickness="1" Fill="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}" Stroke="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}">
                    </Path>
                    <Border x:Name="p2" Grid.Column="1" Height="3" HorizontalAlignment="Stretch"  BorderThickness="0 1 0 1" Background="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}">
                    </Border>
                    <Path x:Name="p3"  Grid.Column="2" Width="3" Height="3"  Data="M-0.5,0.5 L2.5,0.5 L-0.5,3" StrokeThickness="1" Fill="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}" Stroke="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}">
                    </Path>
                </Grid>
                <Border x:Name="bd1" BorderThickness="1 0 1 0" BorderBrush="#716973" Grid.Row="0"  Background="#5A515D">
                    <Border Padding="{Binding Padding, RelativeSource={RelativeSource AncestorType=Button}}" BorderThickness="1 0 1 1" Background="Transparent" BorderBrush="#534A56" x:Name="mainBorder" Width="Auto" VerticalAlignment="Stretch" >
                     <TextBlock Padding="0" Width="Auto" FontSize="15" x:Name="tb" Background="Transparent" TextAlignment="Center" Foreground="#D2CFD4" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{TemplateBinding ContentStringFormat}" />
                       
                    </Border>
                </Border>
                <ContentPresenter Visibility="Collapsed"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Background" TargetName="mainBorder" Value="#453C48"></Setter>
                <Setter Property="Foreground" TargetName="tb" Value="#CDCACE"/>
                <Setter Property="BorderBrush" TargetName="bd1" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="bd1" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="mainBorder" Value="#eeeeee"/>
                <Setter Property="BorderBrush" TargetName="mainBorder" Value="#d1d1d1"/>
                <Setter Property="BorderBrush" TargetName="bd1" Value="#eeeeee"/>
                <Setter Property="Fill" TargetName="p1" Value="#eeeeee"/>
                <Setter Property="Background" TargetName="p2" Value="#eeeeee"/>
                <Setter Property="Fill" TargetName="p3" Value="#eeeeee"/>
                <Setter Property="BorderBrush" Value="#d1d1d1"/>
                <Setter Property="Foreground" TargetName="tb" Value="#a7a7a7"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ButtonMenu_green" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ButtonMenu}"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="#B5D33B"/>
        <Setter Property="BorderBrush" Value="#A9C341"/>
    </Style>

    <Style x:Key="ButtonMenu_violet" TargetType="Button" BasedOn="{StaticResource ButtonMenu_green}">
        <Setter Property="Background" Value="#D45FDA"/>
        <Setter Property="BorderBrush" Value="#C45DCA"/>
    </Style>

    <Style x:Key="ButtonMenu_red" TargetType="Button" BasedOn="{StaticResource ButtonMenu_green}">
        <Setter Property="Background" Value="#FF6E65"/>
        <Setter Property="BorderBrush" Value="#F06B64"/>
    </Style>

    <Style x:Key="ButtonMenu_gray" TargetType="Button" BasedOn="{StaticResource ButtonMenu_green}">
        <Setter Property="Background" Value="#BAB4B2"/>
        <Setter Property="BorderBrush" Value="#AEA7A8"/>
    </Style>

    <!-- MainButtons-->

    <ControlTemplate x:Key="TableButton_Center_LightGray" TargetType="{x:Type Button}">
        <Border Margin="0 0 0 0" Height="30" Background="#C0C0C0" Width="Auto" x:Name="bd_3" BorderBrush="#BCBCBC" BorderThickness="1 1 1 1" CornerRadius="0 0 3 3">
            <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="16" x:Name="tb" Padding="14 0" VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center" Foreground="#171717" FontSize="15" FontWeight="Normal" FontFamily="Calibri" Text="{TemplateBinding ContentStringFormat}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="bd_3" Value="#999999"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#797979"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="bd_3" Value="#C2BCC4"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#C2BCC4"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="bd_3" Value="#797979"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#595959"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TableButton_Center_Gray" TargetType="{x:Type Button}">
        <Border  Height="30" Background="#887F8C" Width="Auto" x:Name="bd_3" BorderBrush="#78707d" BorderThickness="1 1 1 1" CornerRadius="0 0 3 3">
            <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="16" x:Name="tb" Padding="14 0" VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="15" FontWeight="Normal" FontFamily="Calibri" Text="{TemplateBinding ContentStringFormat}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="bd_3" Value="#756C79"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#59515E"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="bd_3" Value="#C2BCC4"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#C2BCC4"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="bd_3" Value="#463C47"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#463C47"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="TableButton_Left_Gray" TargetType="{x:Type Button}">
   <Border Margin="6 0 1 0" Height="30" Background="#887F8C" Width="Auto" x:Name="bd_3" BorderBrush="#78707d" BorderThickness="1 1 1 1" CornerRadius="0 0 0 6">
            <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="16" x:Name="tb" Padding="14 0" VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center" Foreground="#F6F3F3" FontSize="15" FontWeight="SemiBold" FontFamily="Calibri" Text="{TemplateBinding ContentStringFormat}"/>
                </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="bd_3" Value="#756C79"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#59515E"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="bd_3" Value="#C2BCC4"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#C2BCC4"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="bd_3" Value="#463C47"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#463C47"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TableButton_Right_Red" TargetType="{x:Type Button}">
           <Border Margin="0 0 6 0" Height="30" Background="#D06261" Width="Auto" x:Name="bd_3" BorderBrush="#CB534F" BorderThickness="1 1 1 1" CornerRadius="0 0 6 0">
            <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="16" x:Name="tb" Padding="14 0" VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center" Foreground="#F6F3F3" FontSize="15" FontWeight="SemiBold" FontFamily="Calibri" Text="{TemplateBinding ContentStringFormat}"/>
           </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="bd_3" Value="#C1504D"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#A31D1B"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="bd_3" Value="#DDB1B4"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#DEB1B4"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="bd_3" Value="#BB3937"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#BB3937"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TableButton_Center_Orange" TargetType="{x:Type Button}">
        <Border Height="30" Margin="6 0 6 0" Background="#F1B377" Width="Auto" x:Name="bd_3" BorderBrush="#F2AF6D" BorderThickness="1 1 1 1" CornerRadius="0 0 4 4">
            <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="16" x:Name="tb" Padding="14 0" VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center" Foreground="#4A404D" FontSize="15" FontWeight="SemiBold" FontFamily="Calibri" Text="{TemplateBinding ContentStringFormat}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="bd_3" Value="#ECA159"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#D47B25"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="bd_3" Value="#EAD0BC"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#EAD0BC"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="bd_3" Value="#F8A14D"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#F8A14D"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TableButton_Center_Orange_Nobold" TargetType="{x:Type Button}">
        <Border Height="30" Margin="0 0 0 0" Background="#F1B377" Width="Auto" x:Name="bd_3" BorderBrush="#F2AF6D" BorderThickness="1 1 1 1" CornerRadius="0 0 3 3">
            <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="16" x:Name="tb" Padding="14 0" VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center" Foreground="#171717" FontSize="15"  FontFamily="Calibri" Text="{TemplateBinding ContentStringFormat}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="bd_3" Value="#ECA159"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#D47B25"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="bd_3" Value="#EAD0BC"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#EAD0BC"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="bd_3" Value="#F8A14D"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#F8A14D"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TableButton_Top_Gray" TargetType="{x:Type Button}">
        <Border Margin="6 0 6 0" Height="20" Background="#887F8C" Width="Auto" x:Name="bd_3" BorderBrush="#78707d" BorderThickness="1 1 1 1" CornerRadius="6 6 0 0">
            <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="16" x:Name="tb" Padding="14 0" VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center" Foreground="#F6F3F3" FontSize="15" FontWeight="SemiBold" FontFamily="Calibri" Text="{TemplateBinding ContentStringFormat}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="bd_3" Value="#756C79"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#59515E"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="bd_3" Value="#C2BCC4"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#C2BCC4"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="bd_3" Value="#463C47"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#463C47"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <!---->
    
    
    <ControlTemplate x:Key="ButtonControlTemplate_Image" TargetType="{x:Type Button}">
        <Border x:Name="border" Padding="3" CornerRadius="3" Background="White" BorderThickness="1" BorderBrush="#cecece" >
            <Image x:Name="img" Height="{x:Static local:WindowConstants.ArrowsHeight}" Width="Auto" Opacity="0.7" Source="/ImageResources/arrows.png"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="img" Property="Opacity" Value="1"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="img" Property="Opacity" Value="0.3"/>
                <Setter TargetName="border" Property="Background" Value="#eeeeee"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="img" Property="Opacity" Value="0.9"/>
                <Setter TargetName="border" Property="Background" Value="#eeeeee"/>
                </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonControlTemplate_Gray" TargetType="{x:Type Button}">
        <Border  Background="#F6F6F6" x:Name="border_1" CornerRadius="5" BorderBrush="#F6F6F6" BorderThickness="1">
            <Border Background="#E2E0E1"  x:Name="border_2" CornerRadius="4" BorderBrush="#E2E0E1" BorderThickness="1" SnapsToDevicePixels="True">
                <Border Background="#DBD7D8" x:Name="border_3" BorderBrush="#F1EFF0" BorderThickness="1 1 1 1" CornerRadius="3">
                    <TextBlock x:Name="tb" Margin="16 4 16 5" Height="Auto" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#4A4A4A" FontSize="15" FontWeight="SemiBold" FontFamily="Calibri" Text="{TemplateBinding ContentStringFormat}"/>
                </Border>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border_1" Value="#F6F6F6"/>
                <Setter Property="Background" TargetName="border_2" Value="#999999"/>
                <Setter Property="Background" TargetName="border_3" Value="#DAD6D7"/>
                <Setter Property="BorderBrush" TargetName="border_1" Value="#F6F6F6"/>
                <Setter Property="BorderBrush" TargetName="border_2" Value="#999999"/>
                <Setter Property="BorderBrush" TargetName="border_3" Value="#F0EEEF"/>
                <Setter Property="Foreground" TargetName="tb" Value="#494949"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="border_1" Value="#FEFEFE"/>
                <Setter Property="Background" TargetName="border_2" Value="#EAEAEA"/>
                <Setter Property="Background" TargetName="border_3" Value="#EDEDED"/>
                <Setter Property="BorderBrush" TargetName="border_1" Value="#FEFEFE"/>
                <Setter Property="BorderBrush" TargetName="border_2" Value="#EAEAEA"/>
                <Setter Property="BorderBrush" TargetName="border_3" Value="#FBFBFB"/>
                <Setter Property="Foreground" TargetName="tb" Value="#909090"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border_1" Value="#F7F7F7"/>
                <Setter Property="Background" TargetName="border_2" Value="#6D6D6D"/>
                <Setter Property="Background" TargetName="border_3" Value="#B3B3B3"/>
                <Setter Property="BorderBrush" TargetName="border_1" Value="#F7F7F7"/>
                <Setter Property="BorderBrush" TargetName="border_2" Value="#6D6D6D"/>
                <Setter Property="BorderBrush" TargetName="border_3" Value="#D1D1D1"/>
                <Setter Property="Foreground" TargetName="tb" Value="#383838"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonControlTemplate_Green" TargetType="{x:Type Button}">
        <Border  Background="#F1FCD4" x:Name="bd_1" CornerRadius="5" BorderBrush="#F1FCD4" BorderThickness="1">
            <Border Background="#C9E26C"  x:Name="bd_2" CornerRadius="4" BorderBrush="#C9E26C" BorderThickness="1" SnapsToDevicePixels="True">
                <Border Background="#CAE677" x:Name="bd_3" BorderBrush="#E8FCB5" BorderThickness="1 1 1 1" CornerRadius="3">
                    <TextBlock x:Name="tb" Margin="16 4 16 5" Height="Auto" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#474E3E" FontSize="15" FontWeight="SemiBold" FontFamily="Calibri" Text="{TemplateBinding ContentStringFormat}"/>
                </Border>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="bd_1" Value="#F0FCD4"/>
                <Setter Property="Background" TargetName="bd_2" Value="#70A107"/>
                <Setter Property="Background" TargetName="bd_3" Value="#C9E777"/>
                <Setter Property="BorderBrush" TargetName="bd_1" Value="#F0FCD4"/>
                <Setter Property="BorderBrush" TargetName="bd_2" Value="#70A107"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#E9FCBA"/>
                <Setter Property="Foreground" TargetName="tb" Value="#3E4241"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="bd_1" Value="#FEFEFE"/>
                <Setter Property="Background" TargetName="bd_2" Value="#E9F0C6"/>
                <Setter Property="Background" TargetName="bd_3" Value="#EBF4C9"/>
                <Setter Property="BorderBrush" TargetName="bd_1" Value="#FEFEFE"/>
                <Setter Property="BorderBrush" TargetName="bd_2" Value="#E9F0C6"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#FAFCEF"/>
                <Setter Property="Foreground" TargetName="tb" Value="#8F986B"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="bd_1" Value="#F6F8EB"/>
                <Setter Property="Background" TargetName="bd_2" Value="#7DB902"/>
                <Setter Property="Background" TargetName="bd_3" Value="#B3DB57"/>
                <Setter Property="BorderBrush" TargetName="bd_1" Value="#F6F8EB"/>
                <Setter Property="BorderBrush" TargetName="bd_2" Value="#7DB902"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#D4EC8A"/>
                <Setter Property="Foreground" TargetName="tb" Value="#343935"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ButtonStyle_Image" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource ButtonControlTemplate_Image}"/>
    </Style>

    
    <!-- Project buttons in left panel-->
    <ControlTemplate x:Key="ProjectButton_First" TargetType="{x:Type Button}">
        <Border SnapsToDevicePixels="True" x:Name="bd" Height="31" Margin="0 0 1 0" CornerRadius="4 0 0 4" BorderThickness="1" BorderBrush="#89808C" Background="#89808C">
            <TextBlock Background="Transparent" HorizontalAlignment="Stretch" Foreground="#F6F3F3" VerticalAlignment="Center" FontSize="15" FontFamily="Calibri" Text="{TemplateBinding ContentStringFormat}" TextAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="bd" Value="#606060"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="bd" Value="#606060"/>
                <Setter Property="BorderBrush" TargetName="bd" Value="#606060"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ProjectButton_Last_Red" TargetType="{x:Type Button}">
        <Border SnapsToDevicePixels="True" Height="31" x:Name="bd" Margin="1 0 0 0" CornerRadius="0 4 4 0" BorderThickness="1" BorderBrush="#CF6260" Background="#CF6260">
            <TextBlock Background="Transparent" Text="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Stretch" Foreground="#F6F3F3" VerticalAlignment="Center" FontSize="15" FontFamily="Calibri" TextAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="bd" Value="#FFB02020"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="bd" Value="#FFB02020"/>
                <Setter Property="BorderBrush" TargetName="bd" Value="#FFB02020"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ProjectButton_Last_Gray" TargetType="{x:Type Button}">
        <Border SnapsToDevicePixels="True" Height="31" x:Name="bd" Margin="1 0 0 0" CornerRadius="0 4 4 0" BorderThickness="1" BorderBrush="#89808C" Background="#89808C">
            <TextBlock Background="Transparent" Text="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Stretch" Foreground="#F6F3F3" VerticalAlignment="Center" FontSize="15" FontFamily="Calibri" TextAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="bd" Value="#606060"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="bd" Value="#606060"/>
                <Setter Property="BorderBrush" TargetName="bd" Value="#606060"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!--
    Buttons Under Graphics and Diagramms
    -->
    <ControlTemplate x:Key="DiagramButton_Left" TargetType="{x:Type Button}">
        <Border VerticalAlignment="Top" Margin="{TemplateBinding Margin}" Height="30" Background="#887F8C" Width="Auto" x:Name="bd_3" BorderBrush="#887F8C" BorderThickness="1" CornerRadius="0 0 0 2">
            <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="16" x:Name="tb" Padding="6 0" VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center" Foreground="#E6E2E7" FontSize="15" FontWeight="SemiBold" FontFamily="Calibri" Text="{TemplateBinding ContentStringFormat}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="bd_3" Value="#807784"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#5A515D"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="bd_3" Value="#C2BCC4"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#C2BCC4"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="bd_3" Value="#5A515D"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#5A515D"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="DiagramButton_Right" TargetType="{x:Type Button}">
        <Border VerticalAlignment="Top" Margin="{TemplateBinding Margin}" Height="30" Background="#887F8C" Width="Auto" x:Name="bd_3" BorderBrush="#887F8C" BorderThickness="1" CornerRadius="0 0 2 0">
            <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="16" x:Name="tb" Padding="6 0" VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center" Foreground="#E6E2E7" FontSize="15" FontWeight="SemiBold" FontFamily="Calibri" Text="{TemplateBinding ContentStringFormat}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="bd_3" Value="#807784"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#5A515D"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="bd_3" Value="#C2BCC4"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#C2BCC4"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="bd_3" Value="#5A515D"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#5A515D"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="DiagramButton_Center" TargetType="{x:Type Button}">
        <Border VerticalAlignment="Top" Margin="{TemplateBinding Margin}" Height="30" Background="#887F8C" Width="Auto" x:Name="bd_3" BorderBrush="#887F8C" BorderThickness="1" CornerRadius="0 0 0 0">
            <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="16" x:Name="tb" Padding="6 0" VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center" Foreground="#E6E2E7" FontSize="15" FontWeight="SemiBold" FontFamily="Calibri" Text="{TemplateBinding ContentStringFormat}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="bd_3" Value="#807784"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#5A515D"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="bd_3" Value="#C2BCC4"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#C2BCC4"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="bd_3" Value="#5A515D"/>
                <Setter Property="BorderBrush" TargetName="bd_3" Value="#5A515D"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>