Riscks/Resources/GraphicResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:Riscks.Converters"
                    xmlns:local="clr-namespace:Riscks.Resources"
                    xmlns:view="clr-namespace:Riscks.View"
                    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    
    <Converters:VisibilityToBoolConverter x:Key="FromBoolToVisibleConverter"/>
    <Converters:WidthToMarginConverter x:Key="WidthMarginConverter"/>
    <Converters:ColorFromPaletteConv x:Key="pointColor"/>
    <SolidColorBrush x:Key="BestLineColor" Color="Green"/>
    <SolidColorBrush x:Key="WorstLineColor" Color="Red"/>
    <SolidColorBrush x:Key="PerishableLineColor" Color="Yellow"/>
    <SolidColorBrush x:Key="AdvicedLineColor" Color="Violet"/>

    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" 
       Width="{x:Static local:WindowConstants.WidthOfCheckBox}" 
       Height="{x:Static local:WindowConstants.WidthOfCheckBox}" 
       CornerRadius="0" 
       Background="White"
       BorderThickness="2"
       BorderBrush="{TemplateBinding Foreground}">
                                <Path 
        Width="{x:Static local:WindowConstants.WidthOfCheck}"  Height="{x:Static local:WindowConstants.WidthOfCheck}"
        x:Name="CheckMark"
        SnapsToDevicePixels="False" 
        Stroke="{TemplateBinding Foreground}"
        StrokeThickness="2"
        Data="M 7 0 L 4 7 L 0 0" />
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,0,0,0"
      VerticalAlignment="Center"
      HorizontalAlignment="Left"
      RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LegendItemStyle_LineSeries" TargetType="chartingToolkit:LegendItem">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="chartingToolkit:LegendItem">
                    <!-- Displays legend item as a Border to represent span event -->
                    <Border  Height="Auto" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Style="{StaticResource CheckBoxStyle}"  Foreground="{Binding Path=Owner.Background, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="0 0.05in 0 0" HorizontalAlignment="Left" IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Owner.Visibility, Mode=TwoWay, Converter={StaticResource FromBoolToVisibleConverter}}" />
                            <visualizationToolkit:Title Foreground="{Binding Path=Owner.Background, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="0.05in 0 0 0" HorizontalAlignment="Stretch" Grid.Column="1" Content="{TemplateBinding Content}">
                                <visualizationToolkit:Title.Template>
                                    <ControlTemplate TargetType="visualizationToolkit:Title">
                                        <Border>
                                            <TextBlock Foreground="Black" TextWrapping="Wrap" Text="{TemplateBinding Content}"></TextBlock>
                                        </Border>
                                    </ControlTemplate>
                                </visualizationToolkit:Title.Template>
                            </visualizationToolkit:Title>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LegendItemStyle_ScatterSeries" TargetType="chartingToolkit:LegendItem">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="chartingToolkit:LegendItem">
                    <!-- Displays legend item as a Border to represent span event -->
                    <Border Margin="5" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Style="{StaticResource CheckBoxStyle}" Foreground="{Binding Path=Owner.Background, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="0 0.05in 0 0" HorizontalAlignment="Left" Grid.Column="0" IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Owner.Visibility, Mode=TwoWay, Converter={StaticResource FromBoolToVisibleConverter}}" />
                            <visualizationToolkit:Title Foreground="{Binding Path=Owner.Background, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="0.05in 0 0 0" HorizontalAlignment="Left" Grid.Column="1" Content="{TemplateBinding Content}">
                                <visualizationToolkit:Title.Template>
                                    <ControlTemplate TargetType="visualizationToolkit:Title">
                                        <Border>
                                            <TextBlock Foreground="Black" TextWrapping="Wrap" Text="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </visualizationToolkit:Title.Template>
                            </visualizationToolkit:Title>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ChartStyle1" TargetType="chartingToolkit:Chart">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="TitleStyle">
            <Setter.Value>
                <Style TargetType="visualizationToolkit:Title">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontFamily" Value="Calibri Light"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="{x:Static local:WindowConstants.LabelMargin}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Palette">
            <Setter.Value>
                <visualizationToolkit:ResourceDictionaryCollection>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                        <GradientStop Color="#FFB9D6F7"/>
                                        <GradientStop Color="#FF284B70" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                            <GradientStop Color="#FFB9D6F7"/>
                            <GradientStop Color="#FF284B70" Offset="1"/>
                        </RadialGradientBrush>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                        <GradientStop Color="#FFFBB7B5"/>
                                        <GradientStop Color="#FF702828" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                            <GradientStop Color="#FFFBB7B5"/>
                            <GradientStop Color="#FF702828" Offset="1"/>
                        </RadialGradientBrush>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                        <GradientStop Color="#FFB8C0AC"/>
                                        <GradientStop Color="#FF5F7143" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                            <GradientStop Color="#FFB8C0AC"/>
                            <GradientStop Color="#FF5F7143" Offset="1"/>
                        </RadialGradientBrush>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                        <GradientStop Color="#FFFDE79C"/>
                                        <GradientStop Color="#FFF6BC0C" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                            <GradientStop Color="#FFFDE79C"/>
                            <GradientStop Color="#FFF6BC0C" Offset="1"/>
                        </RadialGradientBrush>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                        <GradientStop Color="#FFA9A3BD"/>
                                        <GradientStop Color="#FF382C6C" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                            <GradientStop Color="#FFA9A3BD"/>
                            <GradientStop Color="#FF382C6C" Offset="1"/>
                        </RadialGradientBrush>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                        <GradientStop Color="#FFB1A1B1"/>
                                        <GradientStop Color="#FF50218F" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                            <GradientStop Color="#FFB1A1B1"/>
                            <GradientStop Color="#FF50218F" Offset="1"/>
                        </RadialGradientBrush>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                        <GradientStop Color="#FF9DC2B3"/>
                                        <GradientStop Color="#FF1D7554" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                            <GradientStop Color="#FF9DC2B3"/>
                            <GradientStop Color="#FF1D7554" Offset="1"/>
                        </RadialGradientBrush>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                        <GradientStop Color="#FFB5B5B5"/>
                                        <GradientStop Color="#FF4C4C4C" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                            <GradientStop Color="#FFB5B5B5"/>
                            <GradientStop Color="#FF4C4C4C" Offset="1"/>
                        </RadialGradientBrush>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                        <GradientStop Color="#FF98C1DC"/>
                                        <GradientStop Color="#FF0271AE" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                            <GradientStop Color="#FF98C1DC"/>
                            <GradientStop Color="#FF0271AE" Offset="1"/>
                        </RadialGradientBrush>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                        <GradientStop Color="#FFC1C0AE"/>
                                        <GradientStop Color="#FF706E41" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                            <GradientStop Color="#FFC1C0AE"/>
                            <GradientStop Color="#FF706E41" Offset="1"/>
                        </RadialGradientBrush>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                        <GradientStop Color="#FFADBDC0"/>
                                        <GradientStop Color="#FF446A73" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                            <GradientStop Color="#FFADBDC0"/>
                            <GradientStop Color="#FF446A73" Offset="1"/>
                        </RadialGradientBrush>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                        <GradientStop Color="#FF2F8CE2"/>
                                        <GradientStop Color="#FF0C3E69" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                            <GradientStop Color="#FF2F8CE2"/>
                            <GradientStop Color="#FF0C3E69" Offset="1"/>
                        </RadialGradientBrush>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                        <GradientStop Color="Gainsboro"/>
                                        <GradientStop Color="#FF757575" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                            <GradientStop Color="Gainsboro"/>
                            <GradientStop Color="#FF757575" Offset="1"/>
                        </RadialGradientBrush>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                        <GradientStop Color="#FFF4F4F4"/>
                                        <GradientStop Color="#FFB7B7B7" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                            <GradientStop Color="#FFF4F4F4"/>
                            <GradientStop Color="#FFB7B7B7" Offset="1"/>
                        </RadialGradientBrush>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                        <GradientStop Color="#FFF4F4F4"/>
                                        <GradientStop Color="#FFA3A3A3" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                            <GradientStop Color="#FFF4F4F4"/>
                            <GradientStop Color="#FFA3A3A3" Offset="1"/>
                        </RadialGradientBrush>
                    </ResourceDictionary>
                </visualizationToolkit:ResourceDictionaryCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="LegendStyle">
            <Setter.Value>
                <Style TargetType="visualizationToolkit:Legend">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="TitleStyle">
                        <Setter.Value>
                        <Style TargetType="visualizationToolkit:Title">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Height" Value="0"/>
                            <Setter Property="Width" Value="0"/>
                        </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" IsItemsHost="True"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ChartAreaStyle">
            <Setter.Value>
                <Style TargetType="Panel">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="PlotAreaStyle">
            <Setter.Value>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#FFFBFA"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="chartingToolkit:Chart">
                    <Border  BorderBrush="{TemplateBinding BorderBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" Background="{TemplateBinding Background}" Padding="0">
                        <Grid Margin="30 10 30 10" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <visualizationToolkit:Title Visibility="Collapsed"/>

                            <visualizationToolkit:Legend Margin="0 10 0 0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" x:Name="Legend" Grid.Row="1"  Style="{TemplateBinding LegendStyle}" >
                                    </visualizationToolkit:Legend>
                            <Primitives:EdgePanel  HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" x:Name="ChartArea"  Style="{TemplateBinding ChartAreaStyle}">
                                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Padding="0" BorderThickness="0 0 0 1" Background="Transparent"  BorderBrush="#C9B4B9">
                                    <Grid x:Name="Plot" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{TemplateBinding PlotAreaStyle}"  />
                                </Border>
                            </Primitives:EdgePanel>
                          
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LineSeriesStyle" TargetType="chartingToolkit:LineSeries">
        <Setter Property="LegendItemStyle" Value="{StaticResource LegendItemStyle_LineSeries}"/>
    </Style>

    <Style x:Key="ScatterSeriesStyle" TargetType="chartingToolkit:ScatterSeries">
        <Setter Property="LegendItemStyle" Value="{StaticResource LegendItemStyle_ScatterSeries}"/>
    </Style>
    
    <ControlTemplate x:Key="LinearAxisControlTemplate1" TargetType="chartingToolkit:LinearAxis">
        <Grid x:Name="AxisGrid" Background="{TemplateBinding Background}">
            <visualizationToolkit:Title x:Name="AxisTitle" Style="{TemplateBinding TitleStyle}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="LinearAxisControlTemplate2" TargetType="chartingToolkit:LinearAxis">
        <Grid x:Name="AxisGrid" Background="{TemplateBinding Background}">
            <visualizationToolkit:Title x:Name="AxisTitle" Style="{TemplateBinding TitleStyle}"/>
        </Grid>
    </ControlTemplate>


    <Style x:Key="LinearAxisStyle_X" TargetType="chartingToolkit:LinearAxis">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="GridLineStyle">
            <Setter.Value>
                <Style TargetType="Line">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Stroke" Value="#FCE3E7"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="MajorTickMarkStyle">
            <Setter.Value>
            <Style TargetType="Line">

                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Y1" Value="0"/>
                <Setter Property="Y2" Value="4"/>
                    <Setter Property="Height" Value="4"/>
                    <Setter Property="Width" Value="1"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Stroke" Value="#FCE3E7"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="MinorTickMarkStyle">
            <Setter.Value>
            <Style TargetType="Line">

                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Y1" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>

                    <Setter Property="Height" Value="4"/>
                    <Setter Property="Width" Value="1"/>
                    <Setter Property="Y2" Value="4"/>
                    <Setter Property="Stroke" Value="#FCE3E7"/>
                    <Setter Property="StrokeThickness" Value="1"/>
            </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LinearAxisStyle_Y" TargetType="chartingToolkit:LinearAxis">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="GridLineStyle">
            <Setter.Value>
                <Style TargetType="Line">

                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Stroke" Value="#FCE3E7"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="MajorTickMarkStyle">
            <Setter.Value>
                <Style TargetType="Line">

                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="X1" Value="0"/>
                    <Setter Property="X2" Value="10"/>

                    <Setter Property="Height" Value="1"/>
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Stroke" Value="#FCE3E7"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="MinorTickMarkStyle">
            <Setter.Value>
                <Style TargetType="Line">

                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="X1" Value="0"/>
                    <Setter Property="X2" Value="7"/>

                    <Setter Property="Height" Value="1"/>
                    <Setter Property="Width" Value="7"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Stroke" Value="#FCE3E7"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BarSeriesStyle" TargetType="chartingToolkit:BarSeries">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="DataPointStyle">
            <Setter.Value>
                <Style TargetType="chartingToolkit:BarDataPoint">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5" >
                                <GradientStop Color="#fa6666" Offset="0"></GradientStop>
                                <GradientStop Color="#ffac7e" Offset="0.5"></GradientStop>
                                <GradientStop Color="#ffe97a" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="chartingToolkit:BarDataPoint">
                                    <StackPanel Width="{TemplateBinding Width}" Height="Auto"  x:Name="stack"  Orientation="Horizontal" Background="{TemplateBinding Background}">
                                        <TextBlock Padding="2 0 2 0" Margin="0" Visibility="Visible"  Width="Auto" Foreground="White" TextAlignment="Right" FontSize="16" x:Name="text" Height="Auto" VerticalAlignment="Center"  Text="{TemplateBinding FormattedDependentValue}"/>
                                    </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="ChartStyleResources" TargetType="chartingToolkit:Chart">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="TitleStyle">
            <Setter.Value>
                <Style TargetType="visualizationToolkit:Title">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="FontFamily" Value="Calibri"/>
                    <Setter Property="Foreground" Value="#594F5A"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="LegendStyle">
            <Setter.Value>
                <Style TargetType="visualizationToolkit:Legend">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#453C48"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type visualizationToolkit:Legend}">
                                <Border Margin="0" Padding="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <visualizationToolkit:Title Visibility="Collapsed" x:Name="HeaderContent" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Row="0" Style="{TemplateBinding TitleStyle}"/>
                                        <ScrollViewer BorderThickness="0" IsTabStop="False" Padding="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="PlotAreaStyle">
            <Setter.Value>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type chartingToolkit:Chart}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <Grid Margin="30 25 30 30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                            <Grid Margin="0 15 0 0" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition  Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Primitives:EdgePanel Margin="0 0 0 0" x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
                                </Primitives:EdgePanel>
                                <visualizationToolkit:Legend Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" x:Name="Legend" Grid.Column="1" Style="{TemplateBinding LegendStyle}" Title="{TemplateBinding LegendTitle}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ChartStyleBottomGistogramm" TargetType="chartingToolkit:Chart">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="TitleStyle">
            <Setter.Value>
                <Style TargetType="visualizationToolkit:Title">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="FontFamily" Value="Calibri"/>
                    <Setter Property="Foreground" Value="#594F5A"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="LegendStyle">
            <Setter.Value>
                <Style TargetType="visualizationToolkit:Legend">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#453C48"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type visualizationToolkit:Legend}">
                                <Border Margin="0" Padding="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <visualizationToolkit:Title Visibility="Collapsed" x:Name="HeaderContent" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Row="0" Style="{TemplateBinding TitleStyle}"/>
                                        <ScrollViewer BorderThickness="0" IsTabStop="False" Padding="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="PlotAreaStyle">
            <Setter.Value>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type chartingToolkit:Chart}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <Grid Margin="25 15 25 15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <visualizationToolkit:Title Visibility="Collapsed" Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                            <Grid Margin="0 0 0 0" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition  Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Primitives:EdgePanel Margin="0 0 0 0" x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
                                </Primitives:EdgePanel>
                                <visualizationToolkit:Legend Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" x:Name="Legend" Grid.Column="1" Style="{TemplateBinding LegendStyle}" Title="{TemplateBinding LegendTitle}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="ControlStyle1" TargetType="{x:Type Control}"/>

    <visualizationToolkit:ResourceDictionaryCollection x:Key="palette">
        <ResourceDictionary>
            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                <Setter Property="Background" Value="#DC5E5F"></Setter>
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                <Setter Property="Background" Value="#EEA863"></Setter>
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                <Setter Property="Background" Value="#92529E"></Setter>
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                <Setter Property="Background" Value="#594560"></Setter>
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                <Setter Property="Background" Value="#86778C"></Setter>
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                    <Setter Property="Background" Value="#CFD1D0"></Setter>
                </Style>
            </ResourceDictionary>
            <ResourceDictionary>
                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                    <Setter Property="Background" Value="#547BB2"></Setter>
                </Style>
            </ResourceDictionary>
            <ResourceDictionary>
                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                    <Setter Property="Background" Value="#2D536A"></Setter>
                </Style>
            </ResourceDictionary>
            <ResourceDictionary>
                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                    <Setter Property="Background" Value="#23919E"></Setter>
                </Style>
            </ResourceDictionary>
            <ResourceDictionary>
                <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                    <Setter Property="Background" Value="#96AA49"></Setter>
                </Style>
            </ResourceDictionary>
    </visualizationToolkit:ResourceDictionaryCollection>

    <visualizationToolkit:ResourceDictionaryCollection x:Key="palette_colors">

        <ResourceDictionary>
            <SolidColorBrush x:Key="Background" Color="#DC5E5F"></SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Background" Color="#EEA863"></SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Background" Color="#92529E"></SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Background" Color="#594560"></SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary>            
            <SolidColorBrush x:Key="Background" Color="#86778C"></SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Background" Color="#CFD1D0"></SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Background" Color="#547BB2"></SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Background" Color="#2D536A"></SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Background" Color="#23919E"></SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Background" Color="#96AA49"></SolidColorBrush>
        </ResourceDictionary>
    </visualizationToolkit:ResourceDictionaryCollection>

    
    <Style x:Key="PieChart_Style" TargetType="{x:Type chartingToolkit:Chart}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="TitleStyle">
            <Setter.Value>
                <Style TargetType="visualizationToolkit:Title">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="FontFamily" Value="Calibri"/>
                    <Setter Property="Foreground" Value="#594F5A"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="LegendStyle">
            <Setter.Value>
                <Style TargetType="visualizationToolkit:Legend">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#453C48"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type visualizationToolkit:Legend}">
                                <Border Margin="0" Padding="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <visualizationToolkit:Title Visibility="Collapsed" x:Name="HeaderContent" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Row="0" Style="{TemplateBinding TitleStyle}"/>
                                        <ScrollViewer BorderThickness="0" IsTabStop="False" Padding="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="PlotAreaStyle">
            <Setter.Value>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type chartingToolkit:Chart}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <Grid Margin="30 25 30 30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                            <Grid Margin="0 15 0 0" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="175*"/>
                                    <ColumnDefinition  Width="85*"/>
                                </Grid.ColumnDefinitions>
                                <Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid Panel.ZIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="0.5*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4"></ColumnDefinition>
                                            <ColumnDefinition Width="30*"></ColumnDefinition>
                                            <ColumnDefinition Width="100*"></ColumnDefinition>
                                            <ColumnDefinition Width="30*"></ColumnDefinition>
                                            <ColumnDefinition Width="4"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
                                        <Ellipse x:Name="center" Grid.Row="1" Grid.Column="2" Panel.ZIndex="5"  Fill="White" Height="{Binding ActualWidth, ElementName=center}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                            
                                        </Ellipse>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Panel.ZIndex="6" HorizontalAlignment="Center" LineHeight="30" TextAlignment="Center" VerticalAlignment="Center" Text="%" FontSize="24" FontFamily="Calibri"/>

                                    </Grid>
                                </Primitives:EdgePanel>
                                <visualizationToolkit:Legend  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" x:Name="Legend" Grid.Column="1" Style="{TemplateBinding LegendStyle}" Title="{TemplateBinding LegendTitle}"/>
                                
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="LegendItemStyle_Pie" TargetType="{x:Type chartingToolkit:LegendItem}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type chartingToolkit:LegendItem}">
                    <Border Height="26" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Rectangle Fill="{Binding Background}" Height="10" Margin="0,0,6,0" Stroke="{Binding Background}" StrokeThickness="1" Width="10"/>
                            <visualizationToolkit:Title FontFamily="Calibri" FontSize="15" Content="{TemplateBinding Content}"/>
                        </StackPanel>
                        <Border.ToolTip>
                            <ToolTip Content="{TemplateBinding Content}"/>
                        </Border.ToolTip>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="PieDataPoint_Custom" TargetType="{x:Type view:PieDataPoint}">
        <Setter Property="Control.IsTabStop" Value="False" />
        <Setter Property="chartingToolkit:PieDataPoint.RatioStringFormat" Value="{}{0:p2}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:PieDataPoint}">
                    <Grid Name="Root" Opacity="1">
                        <Path x:Name="Slice1" Panel.ZIndex="1" Data="{TemplateBinding view:PieDataPoint.Geometry}" Fill="{TemplateBinding Background}" Stroke="White" StrokeThickness="3" StrokeMiterLimit="1">
                            <ToolTipService.ToolTip>
                                <StackPanel>
                                    <ContentControl Content="{TemplateBinding chartingToolkit:DataPoint.FormattedDependentValue}" />
                                    <ContentControl Content="{TemplateBinding chartingToolkit:PieDataPoint.FormattedRatio}" />
                                </StackPanel>
                            </ToolTipService.ToolTip>
                        </Path>
                        <!--<Path x:Name="Slice2" Panel.ZIndex="9" Data="{TemplateBinding view:PieDataPoint.RectGeometry}" Fill="#55ffffff" StrokeMiterLimit="1">
                        </Path>-->
                        <Path x:Name="Slice" Panel.ZIndex="10" Data="{TemplateBinding view:PieDataPoint.TextedGeometry}" Fill="White" StrokeMiterLimit="1">                           
                        </Path>
                        <Path Panel.ZIndex="2" x:Name="SelectionHighlight" Data="{TemplateBinding chartingToolkit:PieDataPoint.GeometrySelection}" Fill="#FFFF0000" StrokeMiterLimit="1" IsHitTestVisible="False" Opacity="0" />
                        <Path Panel.ZIndex="2" x:Name="MouseOverHighlight" Data="{TemplateBinding chartingToolkit:PieDataPoint.GeometryHighlight}" Fill="#55FFFFFF" StrokeMiterLimit="1" IsHitTestVisible="False" Opacity="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="chartingToolkit:PieDataPoint.IsMouseOver" Value="True">
                            <Setter TargetName="SelectionHighlight" Property="Opacity" Value="0"></Setter>
                            <Setter TargetName="MouseOverHighlight" Property="Opacity" Value="1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PieSeriesStyle1" TargetType="{x:Type view:PieSeries}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Margin" Value="0"/>
        <!--
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="300"/>
-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:PieSeries}">
                    <Canvas>
                        <Canvas x:Name="PlotArea"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CirclePieChart_Style" TargetType="{x:Type chartingToolkit:Chart}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="TitleStyle">
            <Setter.Value>
                <Style TargetType="visualizationToolkit:Title">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="FontFamily" Value="Calibri"/>
                    <Setter Property="Foreground" Value="#594F5A"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="LegendStyle">
            <Setter.Value>
                <Style TargetType="visualizationToolkit:Legend">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#453C48"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type visualizationToolkit:Legend}">
                                <Border Margin="0" Padding="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <visualizationToolkit:Title Visibility="Collapsed" x:Name="HeaderContent" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Row="0" Style="{TemplateBinding TitleStyle}"/>
                                        <ScrollViewer BorderThickness="0" IsTabStop="False" Padding="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="PlotAreaStyle">
            <Setter.Value>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type chartingToolkit:Chart}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <Grid Margin="30 25 30 30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                            <Grid Margin="0 15 0 0" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="175*"/>
                                    <ColumnDefinition  Width="85*"/>
                                </Grid.ColumnDefinitions>
                                <Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
                                </Primitives:EdgePanel>
                                <visualizationToolkit:Legend  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" x:Name="Legend" Grid.Column="1" Style="{TemplateBinding LegendStyle}" Title="{TemplateBinding LegendTitle}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
   
    <Style x:Key="CirclePieDataPoint_Custom" TargetType="{x:Type view:PieDataPoint}">
        <Setter Property="Control.IsTabStop" Value="False" />
        <Setter Property="chartingToolkit:PieDataPoint.RatioStringFormat" Value="{}{0:p2}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:PieDataPoint}">
                    <Grid Name="Root" Opacity="1">
                        <Path x:Name="Slice1" Panel.ZIndex="1" Data="{TemplateBinding view:PieDataPoint.Geometry}" Fill="{TemplateBinding Background}" Stroke="White" StrokeThickness="3" StrokeMiterLimit="1">
                          
                        </Path>
                        <!--<Path x:Name="Slice2" Panel.ZIndex="9" Data="{TemplateBinding view:PieDataPoint.RectGeometry}" Fill="#55ffffff" StrokeMiterLimit="1">
                        </Path>-->
                        <Path Panel.ZIndex="2" x:Name="SelectionHighlight" Data="{TemplateBinding chartingToolkit:PieDataPoint.GeometrySelection}" Fill="#FFFF0000" StrokeMiterLimit="1" IsHitTestVisible="False" Opacity="0" />
                        <Path Panel.ZIndex="2" x:Name="MouseOverHighlight" Data="{TemplateBinding chartingToolkit:PieDataPoint.GeometryHighlight}" Fill="#55FFFFFF" StrokeMiterLimit="1" IsHitTestVisible="False" Opacity="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="chartingToolkit:PieDataPoint.IsMouseOver" Value="True">
                            <Setter TargetName="SelectionHighlight" Property="Opacity" Value="0"></Setter>
                            <Setter TargetName="MouseOverHighlight" Property="Opacity" Value="1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="DoubleColumnChart_Style" TargetType="{x:Type chartingToolkit:Chart}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="TitleStyle">
            <Setter.Value>
                <Style TargetType="visualizationToolkit:Title">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="FontFamily" Value="Calibri"/>
                    <Setter Property="Foreground" Value="#594F5A"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="LegendStyle">
            <Setter.Value>
                <Style TargetType="visualizationToolkit:Legend">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#453C48"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type visualizationToolkit:Legend}">
                                <Border Margin="0" Padding="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <visualizationToolkit:Title Visibility="Collapsed" x:Name="HeaderContent" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Row="0" Style="{TemplateBinding TitleStyle}"/>
                                        <StackPanel IsItemsHost="True" Orientation="Horizontal" Grid.Row="1" >
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="PlotAreaStyle">
            <Setter.Value>
                <Style TargetType="Grid">                    
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type chartingToolkit:Chart}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <Grid Margin="30 25 30 30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                            <Grid VerticalAlignment="Stretch" Margin="0 15 0 0" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition  Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
                                </Primitives:EdgePanel>
                                <visualizationToolkit:Legend Background="AliceBlue"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 15 0 0" x:Name="Legend" Grid.Row="1" Style="{TemplateBinding LegendStyle}" Title="{TemplateBinding LegendTitle}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TripleColumnChart_Style" TargetType="{x:Type chartingToolkit:Chart}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="TitleStyle">
            <Setter.Value>
                <Style TargetType="visualizationToolkit:Title">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="FontFamily" Value="Calibri"/>
                    <Setter Property="Foreground" Value="#594F5A"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="LegendStyle">
            <Setter.Value>
                <Style TargetType="visualizationToolkit:Legend">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#453C48"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type visualizationToolkit:Legend}">
                                <Border Margin="0" Padding="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <visualizationToolkit:Title Visibility="Collapsed" x:Name="HeaderContent" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Row="0" Style="{TemplateBinding TitleStyle}"/>
                                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" Grid.Row="1" >
                                        </WrapPanel>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="PlotAreaStyle">
            <Setter.Value>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type chartingToolkit:Chart}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <Grid Margin="30 18 30 18">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                            <Grid VerticalAlignment="Stretch" Margin="0 10 0 0" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition  Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
                                </Primitives:EdgePanel>
                                <visualizationToolkit:Legend Background="AliceBlue"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 10 0 0" x:Name="Legend" Grid.Row="1" Style="{TemplateBinding LegendStyle}" Title="{TemplateBinding LegendTitle}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="DoubleColumnDataPointStyle" TargetType="{x:Type view:DoubleColumnDataPoint}">
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:DoubleColumnDataPoint}">
                    <Border  x:Name="Root"  Opacity="1">
                        <Border.ToolTip>
                            <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
                        </Border.ToolTip>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" VerticalAlignment="Bottom" Height="{TemplateBinding FirstHeight}" Background="Red">
                                <Rectangle Fill="#EEA863" StrokeThickness="0">
                                </Rectangle>
                            <Border BorderBrush="#CCFFFFFF" BorderThickness="0">
                                <Border BorderBrush="#77FFFFFF" BorderThickness="0"/>
                            </Border>
                            <Rectangle x:Name="SelectionHighlight1" Fill="Red" Opacity="0"/>
                            <Rectangle x:Name="MouseOverHighlight1" Fill="White" Opacity="0"/>
                            </Grid>
                            <Grid VerticalAlignment="Bottom" Grid.Column="1" Height="{TemplateBinding SecondHeight}" Background="Yellow">
                                <Rectangle Fill="#DC5E5F" StrokeThickness="0">
                                </Rectangle>
                                <Border BorderBrush="#CCFFFFFF" BorderThickness="0">
                                    <Border BorderBrush="#77FFFFFF" BorderThickness="0"/>
                                </Border>
                                <Rectangle x:Name="SelectionHighlight2" Fill="Red" Opacity="0"/>
                                <Rectangle x:Name="MouseOverHighlight2" Fill="White" Opacity="0"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="LegendItemStyle_Gistogram" TargetType="{x:Type chartingToolkit:LegendItem}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type chartingToolkit:LegendItem}">
                    <Border Height="26"   Background="Transparent">
                        <StackPanel Background="Transparent" Orientation="Horizontal" VerticalAlignment="Center">
                            <Rectangle Fill="{TemplateBinding Background}" Height="10" Margin="0,0,6,0" Stroke="{Binding Background}" StrokeThickness="1" Width="10"/>
                            <visualizationToolkit:Title Background="Transparent" FontFamily="Calibri" FontSize="15" Content="{TemplateBinding Content}"/>
                        </StackPanel>
                        <Border.ToolTip>
                            <ToolTip Content="{TemplateBinding Content}"/>
                        </Border.ToolTip>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LegendItemStyle_HorisontalGistogram" TargetType="{x:Type chartingToolkit:LegendItem}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Margin" Value="0 5 0 5"/>
        <Setter Property="MaxHeight" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type chartingToolkit:LegendItem}">
                    <Border Height="26" MaxHeight="30"  Background="Transparent">
                        <visualizationToolkit:Title Background="Transparent" FontFamily="Calibri" FontSize="15" Content="{TemplateBinding Content}"/>
                        <Border.ToolTip>
                            <ToolTip Content="{TemplateBinding Content}"/>
                        </Border.ToolTip>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalGistDataPointStyle" TargetType="{x:Type view:HorizontalColumnDataPoint}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="{Binding Width}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:HorizontalColumnDataPoint}">
                    <Border Width="{TemplateBinding Width}" HorizontalAlignment="Stretch" Height="{TemplateBinding Height}" x:Name="Root"  Opacity="1">
                        <Border.ToolTip>
                            <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
                        </Border.ToolTip>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid MaxHeight="30" Grid.Column="0" HorizontalAlignment="Left" >
                                <Rectangle HorizontalAlignment="Left" Width="{TemplateBinding ColorWidth}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}">
                                </Rectangle>
                                <Rectangle x:Name="SelectionHighlight" Fill="Red" Opacity="0"/>
                                <Rectangle x:Name="MouseOverHighlight" Fill="White" Opacity="0"/>
                            </Grid>
                            <Border MaxHeight="30" x:Name="text" Background="#F1EFF2" BorderThickness="0 1 1 1" BorderBrush="#DEDCE1" HorizontalAlignment="Stretch"  Grid.Column="1">
                                <TextBlock HorizontalAlignment="Right" Foreground="#847F86" FontFamily="Calibri" TextAlignment="Right" Margin="4" FontSize="15" VerticalAlignment="Center" Text="{TemplateBinding FormattedDependentValue}"/>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ColorWidth" Value="0">
                            <Setter TargetName="text" Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalColumnSeriesStyle" TargetType="{x:Type view:HorizontalColumnSeries}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:HorizontalColumnSeries}">
                    <Canvas Background="White" x:Name="PlotArea"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ColumnDataPointStyle_Gistogram" TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                    <Border x:Name="Root" Opacity="1">
                        <Border.ToolTip>
                            <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
                        </Border.ToolTip>
                        <Grid Background="{TemplateBinding Background}">
                            <Rectangle Fill="{TemplateBinding Background}">
                            </Rectangle>
                            <Rectangle x:Name="SelectionHighlight" Fill="Red" Opacity="0"/>
                            <Rectangle x:Name="MouseOverHighlight" Fill="White" Opacity="0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverHighlight" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="TripleColumnDataPointStyle" TargetType="{x:Type view:TripleColumnDataPoint}">
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:TripleColumnDataPoint}">
                    <Border  x:Name="Root"  Opacity="1">
                        <Border.ToolTip>
                            <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
                        </Border.ToolTip>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Bottom" Height="{TemplateBinding FirstHeight}" Background="Red">
                                <Rectangle Fill="#EEA863" StrokeThickness="0">
                                </Rectangle>
                                <Border BorderBrush="#CCFFFFFF" BorderThickness="0">
                                    <Border BorderBrush="#77FFFFFF" BorderThickness="0"/>
                                </Border>
                                <Rectangle x:Name="SelectionHighlight1" Fill="Red" Opacity="0"/>
                                <Rectangle x:Name="MouseOverHighlight1" Fill="White" Opacity="0"/>
                            </Grid>
                            <Grid VerticalAlignment="Bottom" Grid.Row="1" Height="{TemplateBinding SecondHeight}" Background="Yellow">
                                <Rectangle Fill="#DC5E5F" StrokeThickness="0">
                                </Rectangle>
                                <Border BorderBrush="#CCFFFFFF" BorderThickness="0">
                                    <Border BorderBrush="#77FFFFFF" BorderThickness="0"/>
                                </Border>
                                <Rectangle x:Name="SelectionHighlight2" Fill="Red" Opacity="0"/>
                                <Rectangle x:Name="MouseOverHighlight2" Fill="White" Opacity="0"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>