Riscks/Resources/SliderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Riscks.Resources"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">

                    <Image Width="18" Height="18"
                       Margin="0"                           
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="/ImageResources/thumb.png" />

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderButtonStyle"
       TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="IsTabStop"
          Value="false" />
        <Setter Property="Focusable"
          Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderTemplate" TargetType="{x:Type Slider}">
        <Grid >
            <Border 
            Margin="0"
                  CornerRadius="3"      
            BorderThickness="1"  Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" Height="5">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF959292" Offset="0"/>
                        <GradientStop Color="#FF6C6A6A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Track Margin="0">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Margin="-6 -4 0 -4" Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb VerticalAlignment="Center" Style="{StaticResource SliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton  Margin="0 -4 -6 -4" Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>

        </Grid>


    </ControlTemplate>

    <DataTemplate x:Key="DataGridCellSlider_Template">
        <Border Padding="5 3" x:Name="Slider_Border" BorderThickness="0" Background="White"  BorderBrush="#d7d7d7">
            <Slider Background="{Binding Content, Converter={StaticResource FromBoolToColorConverter}, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}" Template="{StaticResource SliderTemplate}"  SmallChange="1" Maximum="2" Value="{Binding Content, Converter={StaticResource FromBoolToIntConverter}, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}"/>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                <Setter TargetName="Slider_Border" Property="BorderBrush" Value="#b478ac"/>
            </DataTrigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter TargetName="Slider_Border" Property="BorderBrush" Value="#b478ac"/>
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True" />
                    <Condition Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Slider_Border" Property="BorderBrush" Value="#b478ac"/>
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <ControlTemplate x:Key="RangeSliderControlTemplate" TargetType="{x:Type xctk:RangeSlider}">
        <Border HorizontalAlignment="Stretch" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="TopRow" Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition x:Name="BottomRow" Height="0"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Stretch" BorderThickness="0 0 0 1" BorderBrush="#F3F3F4"  Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                    <Border BorderThickness="0 0 0 1"  BorderBrush="#E9E9E9">
                        <Border BorderBrush="#D4D4D5" BorderThickness="1" Background="#FFE7EAEA"  Height="4"  />
                    </Border>
                </Border>
                <Slider  x:Name="TickSlider" Grid.ColumnSpan="5" Focusable="False" Maximum="{Binding Maximum, ElementName=PART_HigherSlider}" Margin="0,0" Minimum="{Binding Minimum, ElementName=PART_LowerSlider}" Grid.RowSpan="3" TickFrequency="{TemplateBinding TickFrequency}">
                    <Slider.Template>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Fill="Black" Height="4" Placement="Top" Grid.Row="0" SnapsToDevicePixels="True" Visibility="Collapsed"/>
                                <Border Grid.Row="1" SnapsToDevicePixels="True" Visibility="Hidden">
                                    <Track x:Name="PART_Track"  Orientation="{TemplateBinding Orientation}">
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Focusable="True">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Grid Width="Auto" Margin="0 -18 0 0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="18"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Margin="-10 0"  FontSize="15" FontFamily="Calibri"  TextAlignment="Center" Width="20"  Grid.Row="0" Text="{Binding LowerValue, Converter={StaticResource Round}, RelativeSource={RelativeSource AncestorType={x:Type xctk:RangeSlider}}}"/>
                                                            <Rectangle HorizontalAlignment="Center" Grid.Row="1" x:Name="BackgroundFadingRect" Fill="Black" Height="16" SnapsToDevicePixels="True" Width="0"/>
                                                            <Path HorizontalAlignment="Center" Stretch="Fill" Margin="-7 0 -7 0" Data="M0,0 L14,0 L14,10 L7, 15 L0, 10 z" Grid.Row="1" x:Name="MainBorder" Fill="#FEFDFF" Height="16" Opacity="1" SnapsToDevicePixels="True" Stroke="#DDDFD9" StrokeThickness="1" Width="14"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <DataTrigger Value="Transparent">
                                                                <DataTrigger.Binding>
                                                                    <Binding Path="Background" RelativeSource="{RelativeSource TemplatedParent}">
                                                                        <Binding.Converter>
                                                                            <xctk:SolidColorBrushToColorConverter/>
                                                                        </Binding.Converter>
                                                                    </Binding>
                                                                </DataTrigger.Binding>
                                                                <Setter Property="Visibility" TargetName="BackgroundFadingRect" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" TargetName="MainBorder" Value="1"/>
                                                            </Trigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}"/>
                                                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Opacity" TargetName="MainBorder" Value="1"/>
                                                                <Setter Property="Stroke" TargetName="MainBorder" Value="#FF7EB4EA"/>
                                                                <Setter Property="Fill" TargetName="MainBorder" Value="#FFDCECFC"/>
                                                            </MultiDataTrigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" TargetName="MainBorder" Value="1"/>
                                                                <Setter Property="Stroke" TargetName="MainBorder" Value="#FFD9D9D9"/>
                                                                <Setter Property="Fill" TargetName="MainBorder" Value="#FFF0F0F0"/>
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Slider}}}" Value="Vertical">
                                                                <Setter Property="Width" TargetName="MainBorder" Value="14"/>
                                                                <Setter Property="Height" TargetName="MainBorder" Value="16"/>
                                                                <Setter Property="Width" TargetName="BackgroundFadingRect" Value="0"/>
                                                                <Setter Property="Height" TargetName="BackgroundFadingRect" Value="16"/>
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                    </Track>
                                </Border>
                                <Border BorderBrush="#EDECEE" BorderThickness="0 0 0 1" Margin="0 20 0 0" Grid.Row="2">
                                    <TickBar TickFrequency="10" VerticalAlignment="Bottom"  x:Name="BottomTick" Fill="#EDECEE" Height="5" Placement="Top"  SnapsToDevicePixels="True" Visibility="Collapsed" />
                                </Border>
                                <Grid Margin="-3 0 -12 0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Style="{StaticResource LabelStyle_15}" Content="0" Grid.Column="0"/>
                                    <Label Margin="6 0 0 0" HorizontalAlignment="Center" Style="{StaticResource LabelStyle_15}" Content="50" Grid.Column="1"/>
                                    <Label Style="{StaticResource LabelStyle_15}" Content="100" Grid.Column="2"/>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding TickPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:RangeSlider}}}" Value="TopLeft">
                                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TickPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:RangeSlider}}}" Value="BottomRight">
                                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TickPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:RangeSlider}}}" Value="Both">
                                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Slider.Template>
                </Slider>
                <RepeatButton  x:Name="PART_LowerRange"  Grid.Column="1" Grid.Row="1" SnapsToDevicePixels="True" Width="{TemplateBinding LowerRangeWidth}">
                    <RepeatButton.Style>
                        <Binding Path="LowerRangeStyle" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.TargetNullValue>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Grid>
                                                    <Rectangle x:Name="MainBorder" Fill="Transparent"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Binding.TargetNullValue>
                        </Binding>
                    </RepeatButton.Style>
                </RepeatButton>
                <RepeatButton Grid.Column="2" Grid.Row="1" SnapsToDevicePixels="True" Width="{TemplateBinding RangeWidth}">
                    <RepeatButton.Style>
                        <Binding Path="RangeStyle" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.TargetNullValue>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Grid>
                                                    <Border x:Name="TrackBackground" 
                                                        Background="#BFDE7B"
                                                        BorderBrush="#B4D178"
                                                        BorderThickness="0 1 0 1" CornerRadius="0"
                                                        Margin="0 -2 0 0" VerticalAlignment="Center" Height="4.0" Grid.Row="1" />
                                                    <Rectangle x:Name="MainBorder" Fill="Transparent"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding OverRange}" Value="True" >
                                                        <Setter Property="Background" TargetName="TrackBackground" Value="#FFDE7B7B"/>
                                                        <Setter Property="BorderBrush" TargetName="TrackBackground" Value="#FFD17878"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Binding.TargetNullValue>
                        </Binding>
                    </RepeatButton.Style>
                </RepeatButton>
                <RepeatButton x:Name="PART_HigherRange" Background="{TemplateBinding HigherRangeBackground}" Grid.Column="3" Grid.Row="1" SnapsToDevicePixels="True" Width="{TemplateBinding HigherRangeWidth}">
                    <RepeatButton.Style>
                        <Binding Path="HigherRangeStyle" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.TargetNullValue>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Grid>
                                                    <Rectangle x:Name="MainBorder" Fill="{TemplateBinding Background}"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Binding.TargetNullValue>
                        </Binding>
                    </RepeatButton.Style>
                </RepeatButton>
                <Slider x:Name="PART_LowerSlider" AutoToolTipPrecision="{TemplateBinding AutoToolTipPrecision}" AutoToolTipPlacement="{TemplateBinding AutoToolTipPlacement}" Grid.ColumnSpan="5" Grid.Column="0" Focusable="False" IsSnapToTickEnabled="{TemplateBinding IsSnapToTickEnabled}" Grid.Row="1" TickFrequency="{TemplateBinding TickFrequency}">
                    <Slider.Template>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Border Grid.Row="1" SnapsToDevicePixels="True">
                                <Track x:Name="PART_Track"  Orientation="{TemplateBinding Orientation}">
                                    <Track.Thumb>
                                        <Thumb  x:Name="Thumb" Background="{TemplateBinding Background}" Focusable="True">
                                            <Thumb.FocusVisualStyle>
                                                <Style>
                                                    <Setter Property="Control.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Rectangle Margin="-2" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.FocusVisualStyle>
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Grid Width="Auto" Margin="0 -18 0 0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="18"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Margin="-11 0"  FontSize="15" FontFamily="Calibri"  TextAlignment="Center" Width="22"  Grid.Row="0" Text="{Binding LowerValue, Converter={StaticResource Round}, RelativeSource={RelativeSource AncestorType={x:Type xctk:RangeSlider}}}"/>
                                                        <Rectangle HorizontalAlignment="Center" Grid.Row="1" x:Name="BackgroundFadingRect" Fill="Black" Height="16" SnapsToDevicePixels="True" Width="0"/>
                                                        <Path HorizontalAlignment="Center" Stretch="Fill" Margin="-7 0 -7 0" Data="M0,0 L14,0 L14,10 L7, 15 L0, 10 z" Grid.Row="1" x:Name="MainBorder" Fill="#FEFDFF" Height="16" Opacity="1" SnapsToDevicePixels="True" Stroke="#DDDFD9" StrokeThickness="1" Width="14"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Value="Transparent">
                                                            <DataTrigger.Binding>
                                                                <Binding Path="Background" RelativeSource="{RelativeSource TemplatedParent}">
                                                                    <Binding.Converter>
                                                                        <xctk:SolidColorBrushToColorConverter/>
                                                                    </Binding.Converter>
                                                                </Binding>
                                                            </DataTrigger.Binding>
                                                            <Setter Property="Visibility" TargetName="BackgroundFadingRect" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" TargetName="MainBorder" Value="1"/>
                                                        </Trigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}"/>
                                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Opacity" TargetName="MainBorder" Value="1"/>
                                                            <Setter Property="Stroke" TargetName="MainBorder" Value="#FF7EB4EA"/>
                                                            <Setter Property="Fill" TargetName="MainBorder" Value="#FFDCECFC"/>
                                                        </MultiDataTrigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" TargetName="MainBorder" Value="1"/>
                                                            <Setter Property="Stroke" TargetName="MainBorder" Value="#FFD9D9D9"/>
                                                            <Setter Property="Fill" TargetName="MainBorder" Value="#FFF0F0F0"/>
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Slider}}}" Value="Vertical">
                                                            <Setter Property="Width" TargetName="MainBorder" Value="14"/>
                                                            <Setter Property="Height" TargetName="MainBorder" Value="16"/>
                                                            <Setter Property="Width" TargetName="BackgroundFadingRect" Value="0"/>
                                                            <Setter Property="Height" TargetName="BackgroundFadingRect" Value="16"/>
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </ControlTemplate>
                    </Slider.Template>
                </Slider>
                <Slider x:Name="PART_HigherSlider" AutoToolTipPrecision="{TemplateBinding AutoToolTipPrecision}" AutoToolTipPlacement="{TemplateBinding AutoToolTipPlacement}" Grid.ColumnSpan="5" Grid.Column="0" Focusable="False" IsSnapToTickEnabled="{TemplateBinding IsSnapToTickEnabled}" Grid.Row="1" TickFrequency="{TemplateBinding TickFrequency}">
                    <Slider.Template>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Border Grid.Row="1" SnapsToDevicePixels="True">
                                <Track x:Name="PART_Track" Orientation="{TemplateBinding Orientation}">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Background}" Focusable="True">
                                            <Thumb.FocusVisualStyle>
                                                <Style>
                                                    <Setter Property="Control.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Rectangle Margin="-2" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.FocusVisualStyle>
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Grid Margin="0 -18 0 0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="18"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock FontSize="15" FontFamily="Calibri" Margin="-11 0" TextAlignment="Center" Width="22" Grid.Row="0" Text="{Binding HigherValue, Converter={StaticResource Round}, RelativeSource={RelativeSource AncestorType={x:Type xctk:RangeSlider}}}"/>
                                                        <Rectangle Grid.Row="1" x:Name="BackgroundFadingRect" Fill="Black" Height="16" SnapsToDevicePixels="True" Width="0"/>
                                                        <Path Margin="-7 0 -7 0" Stretch="Fill" Data="M0,0 L14,0 L14,10 L7, 15 L0, 10 z" Grid.Row="1" x:Name="MainBorder" Fill="#FEFDFF" Height="16" Opacity="1" SnapsToDevicePixels="True" Stroke="#DDDFD9" StrokeThickness="1" Width="14"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Value="Transparent">
                                                            <DataTrigger.Binding>
                                                                <Binding Path="Background" RelativeSource="{RelativeSource TemplatedParent}">
                                                                    <Binding.Converter>
                                                                        <xctk:SolidColorBrushToColorConverter/>
                                                                    </Binding.Converter>
                                                                </Binding>
                                                            </DataTrigger.Binding>
                                                            <Setter Property="Visibility" TargetName="BackgroundFadingRect" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" TargetName="MainBorder" Value="1"/>
                                                        </Trigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}"/>
                                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Opacity" TargetName="MainBorder" Value="1"/>
                                                            <Setter Property="Stroke" TargetName="MainBorder" Value="#FF7EB4EA"/>
                                                            <Setter Property="Fill" TargetName="MainBorder" Value="#FFDCECFC"/>
                                                        </MultiDataTrigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" TargetName="MainBorder" Value="1"/>
                                                            <Setter Property="Stroke" TargetName="MainBorder" Value="#FFD9D9D9"/>
                                                            <Setter Property="Fill" TargetName="MainBorder" Value="#FFF0F0F0"/>
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Slider}}}" Value="Vertical">
                                                            <Setter Property="Width" TargetName="MainBorder" Value="14"/>
                                                            <Setter Property="Height" TargetName="MainBorder" Value="16"/>
                                                            <Setter Property="Width" TargetName="BackgroundFadingRect" Value="0"/>
                                                            <Setter Property="Height" TargetName="BackgroundFadingRect" Value="16"/>
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </ControlTemplate>
                    </Slider.Template>
                </Slider>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Height" TargetName="TopRow" Value="4"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Height" TargetName="BottomRow" Value="4"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Height" TargetName="TopRow" Value="4"/>
                <Setter Property="Height" TargetName="BottomRow" Value="4"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>